{% extends 'base.html' %}
{% block title %}
Xíu mại
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">

    <div class="menuOTher">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                    <div class="boxBB">
                        <div class="productTitle"><h1>Xíu mại</h1></div>
                        <div class="gridP">
                            <div class="col">
                                <div class="productThumnail">
                                    <div id="vnt-thumbnail-for" class="slick-init slick-initialized slick-slider">
                                        <div class="slick-list draggable">
                                            <div class="slick-track"
                                                 style="opacity: 1; width: 375px; transform: translate3d(0px, 0px, 0px);">
                                                <div class="item slick-slide slick-current slick-active"
                                                     data-slick-index="0" aria-hidden="false" tabindex="0"
                                                     style="width: 375px;">
                                                    <div class="img"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/BMXIUMAI.png"
                                                            alt="Xíu mại"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="vnt-thumbnail-nav" class="slick-init slick-initialized slick-slider"
                                         style="">
                                        <div class="slick-list draggable">
                                            <div class="slick-track"
                                                 style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);">
                                                <div class="item slick-slide slick-current slick-active"
                                                     data-slick-index="0" aria-hidden="false" tabindex="0"
                                                     style="width: 0px;">
                                                    <div class="img"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BMXIUMAI.png"
                                                            alt="Xíu mại"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="productDes desc">
                                    Bánh mì Việt Nam giòn thơm, với nhân thịt viên hấp dẫn, phủ thêm một lớp nước sốt cà
                                    chua ngọt, cùng với rau tươi và gia vị đậm đà.
                                </div>

                                <div class="productPrice">Giá : <strong id="ext_price">19,000 VNĐ</strong></div>
                            </div>
                        </div>
                    </div>


                    <div class="box_mid">
                        <div class="mid-title">
                            <div class="titleL"><h2>Bánh Mì khác</h2></div>
                            <div class="titleR"></div>
                        </div>
                        <div class="mid-content">

                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 801px; transform: translate3d(0px, 0px, 0px);">
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="http://127.0.0.1:8000/thuc-don/banh-mi/cha-lua-xa-xiu.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BMCHALUAXAXIU.png"
                                                        alt="Chả lụa xá xíu"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="http://127.0.0.1:8000/thuc-don/banh-mi/cha-lua-xa-xiu.html"
                                                        tabindex="0">Chả lụa xá xíu</a></h3></div>
                                                <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="1"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="http://127.0.0.1:8000/thuc-don/banh-mi/ga-xe-nuoc-tuong.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BMGAXE.png"
                                                        alt="Gà Xé Nước Tương"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="http://127.0.0.1:8000/thuc-don/banh-mi/ga-xe-nuoc-tuong.html"
                                                        tabindex="0">Gà Xé Nước Tương</a></h3></div>
                                                <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="2"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="http://127.0.0.1:8000/thuc-don/banh-mi/thit-nuong.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BMTHITNUONG.png"
                                                        alt="Thịt nướng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="http://127.0.0.1:8000/thuc-don/banh-mi/thit-nuong.html"
                                                        tabindex="0">Thịt nướng</a></h3></div>
                                                <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>

</div>

{% endblock body_data %}
