{% extends 'base.html' %}
{% block title %}
Cà phê Espresso
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuOTher">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="boxBB">
                        <div class="box_mid">
                            <div class="mid-title">
                                <div class="titleL"><h1>Cà Phê Espresso</h1></div>
                                <div class="titleR"></div>
                            </div>
                            <div class="mid-content">
                                <div class="productDes desc">
                                    Hãy quên đi những bộn bề cuộc sống để tìm thấy những niềm vui nho nhỏ từ ly Cà phê
                                    Espresso của Highlands Coffee. Bí quyết để cho ra hương vị đậm đà, tinh tế của một
                                    tách cà phê Espresso là phương pháp phối trộn độc đáo, công phu giữa hai loại cà phê
                                    Arabica và Robusta thượng hạng, và đặc biệt là không thể thiếu được kĩ năng pha chế
                                    điêu luyện từ các Barista của chúng tôi.
                                </div>
                                <div id="slideProduct" class="slick-init slick-initialized slick-slider">
                                    <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                                            style="display: block;">Previous
                                    </button>
                                    <div class="slick-list draggable">
                                        <div class="slick-track"
                                             style="opacity: 1; width: 4005px; transform: translate3d(-1335px, 0px, 0px);">
                                            <div class="item slick-slide slick-cloned" data-slick-index="-3"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cappuccino.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_CAPPUCINO.png"
                                                            alt="Cappuccino"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cappuccino.html"
                                                            tabindex="-1">Cappuccino</a></h3></div>
                                                    <div class="price">Giá: <strong>54,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="-2"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/americano.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_AMERICANO.png"
                                                            alt="Americano"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/americano.html"
                                                            tabindex="-1">Americano</a></h3></div>
                                                    <div class="price">Giá: <strong>44,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="-1"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/espresso.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_ESPRESSO.png"
                                                            alt="Espresso"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/espresso.html"
                                                            tabindex="-1">Espresso</a></h3></div>
                                                    <div class="price">Giá: <strong>44,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="0" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/caramel-macchiato.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CARAMEL-MACCHIATO.png"
                                                            alt="Caramel Macchiato"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/caramel-macchiato.html"
                                                            tabindex="-1">Caramel Macchiato</a></h3></div>
                                                    <div class="price">Giá: <strong>59,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="1" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/mocha-macchiato.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_MOCHA.png"
                                                            alt="Mocha Macchiato"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/mocha-macchiato.html"
                                                            tabindex="-1">Mocha Macchiato</a></h3></div>
                                                    <div class="price">Giá: <strong>59,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-current slick-active"
                                                 data-slick-index="2" aria-hidden="false" tabindex="0"
                                                 style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/latte.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_LATTE.png"
                                                            alt="Latte"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/latte.html"
                                                            tabindex="0">Latte</a></h3></div>
                                                    <div class="price">Giá: <strong>54,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="3"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cappuccino.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_CAPPUCINO.png"
                                                            alt="Cappuccino"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cappuccino.html"
                                                            tabindex="0">Cappuccino</a></h3></div>
                                                    <div class="price">Giá: <strong>54,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="4"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/americano.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_AMERICANO.png"
                                                            alt="Americano"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/americano.html"
                                                            tabindex="0">Americano</a></h3></div>
                                                    <div class="price">Giá: <strong>44,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="5" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/espresso.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_ESPRESSO.png"
                                                            alt="Espresso"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/espresso.html"
                                                            tabindex="-1">Espresso</a></h3></div>
                                                    <div class="price">Giá: <strong>44,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="6"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/caramel-macchiato.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CARAMEL-MACCHIATO.png"
                                                            alt="Caramel Macchiato"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/caramel-macchiato.html"
                                                            tabindex="-1">Caramel Macchiato</a></h3></div>
                                                    <div class="price">Giá: <strong>59,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="7"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/mocha-macchiato.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_MOCHA.png"
                                                            alt="Mocha Macchiato"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/mocha-macchiato.html"
                                                            tabindex="-1">Mocha Macchiato</a></h3></div>
                                                    <div class="price">Giá: <strong>59,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="8"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/latte.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_LATTE.png"
                                                            alt="Latte"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/latte.html"
                                                            tabindex="-1">Latte</a></h3></div>
                                                    <div class="price">Giá: <strong>54,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="9"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cappuccino.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_CAPPUCINO.png"
                                                            alt="Cappuccino"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cappuccino.html"
                                                            tabindex="-1">Cappuccino</a></h3></div>
                                                    <div class="price">Giá: <strong>54,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="10"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/americano.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_AMERICANO.png"
                                                            alt="Americano"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/americano.html"
                                                            tabindex="-1">Americano</a></h3></div>
                                                    <div class="price">Giá: <strong>44,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="11"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/espresso.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_ESPRESSO.png"
                                                            alt="Espresso"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/espresso.html"
                                                            tabindex="-1">Espresso</a></h3></div>
                                                    <div class="price">Giá: <strong>44,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <button class="slick-next slick-arrow" aria-label="Next" type="button"
                                            style="display: block;">Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box_mid">
                        <div class="mid-title">

                            <div class="titleL"><h2>SẢN PHẨM KHÁC</h2></div>
                            <div class="titleR"></div>
                            <div class="clear"></div>

                        </div>


                        <div class="mid-content">

                            <div class="otherDes">
                                <p class="t1"><strong>Cà Phê Phin</strong></p>
                                <p>Việt Nam tự hào sở hữu một di sản văn hóa cà phê giàu có, và 'Phin' chính là linh
                                    hồn, là nét văn hóa thưởng thức cà phê đã ăn sâu vào tiềm thức biết bao người Việt.
                                    Cà phê rang xay được chiết xuất chậm rãi từng giọt một thông qua&nbsp;dụng cụ lọc&nbsp;bằng
                                    kim loại có tên là 'Phin', cũng giống như thể hiện sự sâu sắc&nbsp;trong từng suy
                                    nghĩ và chân thành trong những mối quan hệ hiện hữu.&nbsp;Bạn có thể tùy thích lựa
                                    chọn uống nóng hoặc dùng chung với đá, có hoặc không có sữa...</p>
                            </div>
                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                                        style="display: block;">Previous
                                </button>
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 3471px; transform: translate3d(-1335px, 0px, 0px);">
                                        <div class="item slick-slide slick-cloned" data-slick-index="-3"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-d.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CFD.png"
                                                        alt="Phin Đen Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-d.html"
                                                        tabindex="-1">Phin Đen Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="-2"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-no.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_AMERICANO.png"
                                                        alt="Phin Đen Nóng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-no.html"
                                                        tabindex="-1">Phin Đen Nóng</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="-1"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua-non.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/06_2018/thumbs/270_crop_PHIN-SUA-NONG.png"
                                                        alt="Phin Sữa Nóng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua-non.html"
                                                        tabindex="-1">Phin Sữa Nóng</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide" data-slick-index="0" aria-hidden="true"
                                             tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/bac-xiu-da.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2020/thumbs/270_crop_Bac_Xiu_Da.png"
                                                        alt="Bạc Xỉu Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/bac-xiu-da.html"
                                                        tabindex="-1">Bạc Xỉu Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide" data-slick-index="1" aria-hidden="true"
                                             tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHIN-SUA-DA.png"
                                                        alt="Phin Sữa Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua.html"
                                                        tabindex="-1">Phin Sữa Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="2"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-d.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CFD.png"
                                                        alt="Phin Đen Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-d.html"
                                                        tabindex="0">Phin Đen Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="3"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-no.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_AMERICANO.png"
                                                        alt="Phin Đen Nóng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-no.html"
                                                        tabindex="0">Phin Đen Nóng</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="4"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua-non.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/06_2018/thumbs/270_crop_PHIN-SUA-NONG.png"
                                                        alt="Phin Sữa Nóng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua-non.html"
                                                        tabindex="0">Phin Sữa Nóng</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="5"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/bac-xiu-da.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2020/thumbs/270_crop_Bac_Xiu_Da.png"
                                                        alt="Bạc Xỉu Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/bac-xiu-da.html"
                                                        tabindex="-1">Bạc Xỉu Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="6"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHIN-SUA-DA.png"
                                                        alt="Phin Sữa Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua.html"
                                                        tabindex="-1">Phin Sữa Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="7"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-d.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CFD.png"
                                                        alt="Phin Đen Đá"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-d.html"
                                                        tabindex="-1">Phin Đen Đá</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="8"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-no.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_AMERICANO.png"
                                                        alt="Phin Đen Nóng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-den-no.html"
                                                        tabindex="-1">Phin Đen Nóng</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="9"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua-non.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/06_2018/thumbs/270_crop_PHIN-SUA-NONG.png"
                                                        alt="Phin Sữa Nóng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-sua-non.html"
                                                        tabindex="-1">Phin Sữa Nóng</a></h3></div>
                                                <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <button class="slick-next slick-arrow" aria-label="Next" type="button"
                                        style="display: block;">Next
                                </button>
                            </div>

                            <div class="otherDes">
                                <p class="t1"><strong>PHINDI - CÀ PHÊ PHIN THẾ HỆ MỚI</strong></p>
                                <p>Một thế hệ Cà Phê Phin Việt Nam hoàn toàn mới, phục vụ cho thế hệ trẻ đầy nhiệt
                                    huyết, độc lập và sáng tạo. Vẫn mang trong mình tinh tuý chắt lọc từ Cà Phê Phin
                                    Việt Nam nhưng êm chất Phin, kết hợp độc đáo cùng những vị ngon từ Kem Sữa - Hạnh
                                    Nhân - Choco. PhinDi, Cà Phê Phin Thế Hệ Mới - Chất Phin Êm, Ngon Tròn Vị!</p>
                            </div>
                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                                        style="display: block;">Previous
                                </button>
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 2937px; transform: translate3d(-1335px, 0px, 0px);">
                                        <div class="item slick-slide slick-cloned" data-slick-index="-3"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_choco_new.png"
                                                        alt="PhinDi Choco"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"
                                                        tabindex="-1">PhinDi Choco</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="-2"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_hanh_nhan_new.png"
                                                        alt="PhinDi Hạnh Nhân"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"
                                                        tabindex="-1">PhinDi Hạnh Nhân</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="-1"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-kem-sua.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_kem_sua_new.png"
                                                        alt="PhinDi Kem Sữa"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-kem-sua.html"
                                                        tabindex="-1">PhinDi Kem Sữa</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide" data-slick-index="0" aria-hidden="true"
                                             tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hong-t.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/12_2020/thumbs/270_crop_PHINDI_Hong_Tra.png"
                                                        alt="PhinDi Hồng Trà"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hong-t.html"
                                                        tabindex="-1">PhinDi Hồng Trà</a></h3></div>
                                                <div class="price">Giá: <strong>45,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide" data-slick-index="1" aria-hidden="true"
                                             tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_choco_new.png"
                                                        alt="PhinDi Choco"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"
                                                        tabindex="-1">PhinDi Choco</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="2"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_hanh_nhan_new.png"
                                                        alt="PhinDi Hạnh Nhân"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"
                                                        tabindex="0">PhinDi Hạnh Nhân</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="3"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-kem-sua.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_kem_sua_new.png"
                                                        alt="PhinDi Kem Sữa"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-kem-sua.html"
                                                        tabindex="0">PhinDi Kem Sữa</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned slick-active" data-slick-index="4"
                                             aria-hidden="false" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hong-t.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/12_2020/thumbs/270_crop_PHINDI_Hong_Tra.png"
                                                        alt="PhinDi Hồng Trà"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hong-t.html"
                                                        tabindex="0">PhinDi Hồng Trà</a></h3></div>
                                                <div class="price">Giá: <strong>45,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="5"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_choco_new.png"
                                                        alt="PhinDi Choco"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"
                                                        tabindex="-1">PhinDi Choco</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="6"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_hanh_nhan_new.png"
                                                        alt="PhinDi Hạnh Nhân"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"
                                                        tabindex="-1">PhinDi Hạnh Nhân</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="7"
                                             aria-hidden="true" tabindex="-1" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-kem-sua.html"
                                                        tabindex="-1"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_kem_sua_new.png"
                                                        alt="PhinDi Kem Sữa"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phindi-kem-sua.html"
                                                        tabindex="-1">PhinDi Kem Sữa</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <button class="slick-next slick-arrow" aria-label="Next" type="button"
                                        style="display: block;">Next
                                </button>
                            </div>

                        </div>
                    </div>


                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
