{% extends 'base.html' %}
{% block title %}
Cà phê
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL""><h2>Cà Phê Phin</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/ca-phe/ca-phe-phin.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-PSD-inside.jpg"
                                        alt="Cà Phê Phin"></a></div>
                                <p>Việt Nam tự hào sở hữu một di sản văn hóa cà phê giàu có, và 'Phin' chính là linh
                                    hồn, là nét văn hóa thưởng thức cà phê đã ăn sâu vào tiềm thức biết bao người Việt.
                                    Cà phê rang xay được chiết xuất chậm rãi từng giọt một thông qua&nbsp;dụng cụ lọc&nbsp;bằng
                                    kim loại có tên là 'Phin', cũng giống như thể hiện sự sâu sắc&nbsp;trong từng suy
                                    nghĩ và chân thành trong những mối quan hệ hiện hữu.&nbsp;Bạn có thể tùy thích lựa
                                    chọn uống nóng hoặc dùng chung với đá, có hoặc không có sữa đặc. Highlands Coffee tự
                                    hào phục vụ cà phê Việt&nbsp;theo cách truyền thống của người Việt.</p>
                            </div>
                            <div class="linkM"><a href="http://127.0.0.1:8000/thuc-don/ca-phe/ca-phe-phin.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="itemMenu">
                                <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/phin-sua.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHIN-SUA-DA.png"
                                        alt="Phin Sữa Đá"></a></div>
                                <div class="caption">
                                    <div class="tend"><h3><a href="https://www.highlandscoffee.com.vn/vn/phin-sua.html">Phin
                                        Sữa Đá</a></h3></div>
                                    <div class="des">Hương vị cà phê Việt Nam đích thực! Từng hạt cà phê hảo hạng được
                                        chọn bằng tay, phối trộn độc đáo giữa hạt Robusta từ cao nguyên Việt Nam,...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>PHINDI - CÀ PHÊ PHIN THẾ HỆ MỚI</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/ca-phe/phindi.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/09_2020/HCO-7613-PHINDI-FINAL-WEB-BANNER-1606X606.jpg"
                                        alt="PHINDI - CÀ PHÊ PHIN THẾ HỆ  MỚI"></a></div>
                                Một thế hệ Cà Phê Phin Việt Nam hoàn toàn mới, phục vụ cho thế hệ trẻ đầy nhiệt huyết,
                                độc lập và sáng tạo. Vẫn mang trong mình tinh tuý chắt lọc từ Cà Phê Phin Việt Nam nhưng
                                êm chất Phin, kết hợp độc đáo cùng những vị ngon từ Kem Sữa - Hạnh Nhân - Choco. PhinDi,
                                Cà Phê Phin Thế Hệ Mới - Chất Phin Êm, Ngon Tròn Vị!
                            </div>
                            <div class="linkM"><a
                                    href="http://127.0.0.1:8000/thuc-don/ca-phe/phindi.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="itemMenu">
                                <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_choco_new.png"
                                        alt="PhinDi Choco"></a></div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/phindi-choco.html">PhinDi
                                        Choco</a></h3></div>
                                    <div class="des">PhinDi Choco - Cà phê Phin thế hệ&nbsp;mới với chất Phin êm hơn,
                                        kết hợp cùng Choco ngọt tan mang đến hương vị mới lạ, không thể hấp dẫn hơn!
                                    </div>
                                </div>
                            </div>

                            <div class="itemMenu">
                                <div class="img"><a
                                        href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/11_2020/thumbs/270_crop_phindi_hanh_nhan_new.png"
                                        alt="PhinDi Hạnh Nhân"></a></div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/phindi-hanh-nhan.html">PhinDi
                                        Hạnh Nhân</a></h3></div>
                                    <div class="des">PhinDi Hạnh Nhân - Cà phê Phin thế hệ&nbsp;mới với chất Phin êm
                                        hơn, kết hợp cùng Hạnh nhân thơm bùi mang đến hương vị mới lạ, không thể hấp...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>Cà Phê Espresso</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/ca-phe/ca-phe-espresso.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/menu-ESPRESSO-inside-2VN.jpg"
                                        alt="Cà Phê Espresso"></a></div>
                                Hãy quên đi những bộn bề cuộc sống để tìm thấy những niềm vui nho nhỏ từ ly Cà phê
                                Espresso của Highlands Coffee. Bí quyết để cho ra hương vị đậm đà, tinh tế của một tách
                                cà phê Espresso là phương pháp phối trộn độc đáo, công phu giữa hai loại cà phê Arabica
                                và Robusta thượng hạng, và đặc biệt là không thể thiếu được kĩ năng pha chế điêu luyện
                                từ các Barista của chúng tôi.
                            </div>
                            <div class="linkM"><a
                                    href="http://127.0.0.1:8000/thuc-don/ca-phe/ca-phe-espresso.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuOTher">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>DÒNG SẢN PHẨM KHÁC</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                        <div class="slick-list draggable">
                            <div class="slick-track"
                                 style="opacity: 1; width: 1200px; transform: translate3d(0px, 0px, 0px);">
                                <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                     aria-hidden="false" tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/freeze.html"
                                                            tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-FREEZE_1.png"
                                                alt="FREEZE"></a></div>
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/freeze.html" tabindex="0">FREEZE</a>
                                        </h3></div>
                                        <div class="des">Sảng khoái với thức uống đá xay phong cách Việt. Freeze là thức
                                            uống đá xay mát lạnh được pha chế từ những nguyên liệu thuần túy của Việt
                                            Nam.
                                        </div>
                                    </div>
                                </div>
                                <div class="item slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                     tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a
                                                href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
                                                tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-TEA_1.png"
                                                alt="TRÀ"></a></div>
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
                                                tabindex="0">TRÀ</a></h3></div>
                                        <div class="des">Hương vị tự nhiên, thơm ngon của Trà Việt với&nbsp;phong cách
                                            hiện đại tại&nbsp;Highlands Coffee sẽ giúp bạn gợi mở vị giác của bản thân
                                            và tận hưởng một cảm...
                                        </div>
                                    </div>
                                </div>
                                <div class="item slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                     tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/khac.html"
                                                            tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/06_2018/menu-OTHERS-3.jpg"
                                                alt="KHÁC"></a></div>
                                        <div class="tend"><h3><a href="https://www.highlandscoffee.com.vn/vn/khac.html"
                                                                 tabindex="0">KHÁC</a></h3></div>
                                        <div class="des">Sẽ càng ngon miệng hơn khi bạn kết hợp đồ uống với những chiếc
                                            bánh ngọt thơm ngon được làm thủ công hàng ngày ngay tại bếp bánh của
                                            Highlands...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}