{% extends 'base.html' %}
{% block title %}
Dịch vụ khách hàng
{% endblock title %}

{% block body_data %}

<div id="vnt-content">


    <div class="wrapCont">
        <div class="aboutWrap">
            <div class="img"><img src="https://www.highlandscoffee.com.vn/vnt_upload/about/About_Customer_service_2.jpg"
                                  alt="DỊCH VỤ KHÁCH HÀNG"></div>
            <div class="captionWrap">
                <div class="wrapper">

                    <div class="lateNews">
                        <div class="title"><h2>Tin mới nhất</h2></div>
                        <div class="content">
                            <div class="wrap">
                                <div class="newsL">
                                    <div class="img"
                                    "="">
                                    <div class="wrap">
                                        <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2020/thumbs/270_crop_470_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.png"
                                                alt="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"></a>
                                    </div>
                                </div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html">HIGHLANDS
                                        COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ</a></h3></div>
                                    <div class="date"><span>29/03/2020</span></div>
                                </div>
                            </div>
                            <div class="newsL">
                                <div class="img"
                                "="">
                                <div class="wrap">
                                    <a href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html"><img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2019/thumbs/270_crop_tra-sen-vang-moi.png"
                                            alt="UỐNG TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG"></a>
                                </div>
                            </div>
                            <div class="caption">
                                <div class="tend"><h3><a
                                        href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html">UỐNG
                                    TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG</a></h3></div>
                                <div class="date"><span>04/12/2019</span></div>
                            </div>
                        </div>
                        <div class="newsL">
                            <div class="img"
                            "="">
                            <div class="wrap">
                                <a href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/270_crop_hco-7598-20-years-concert-web-470x314_1.jpg"
                                        alt="ĐẠI TIỆC ÂM NHẠC: HIGHLANDS COFFEE 20 NĂM - GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT"></a>
                            </div>
                        </div>
                        <div class="caption">
                            <div class="tend"><h3><a
                                    href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">ĐẠI
                                TIỆC ÂM NHẠC: HIGHLANDS COFFEE 20 NĂM - GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT</a></h3></div>
                            <div class="date"><span>28/10/2019</span></div>
                        </div>
                    </div>
                    <div class="newsL">
                        <div class="img"
                        "="">
                        <div class="wrap">
                            <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-tron-ven-tuoi-20-cung-hanh-trinh-gan-ket-niem-tu-hao-dat-viet-.html"><img
                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/270_crop_HCO-7598-20-YEARS-NEWS-BANNER-NEWS-470X314.jpg"
                                    alt="HIGHLANDS COFFEE: TRỌN VẸN TUỔI 20 CÙNG HÀNH TRÌNH GẮN KẾT “NIỀM TỰ HÀO ĐẤT VIỆT”"></a>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="tend"><h3><a
                                href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-tron-ven-tuoi-20-cung-hanh-trinh-gan-ket-niem-tu-hao-dat-viet-.html">HIGHLANDS
                            COFFEE: TRỌN VẸN TUỔI 20 CÙNG HÀNH TRÌNH GẮN KẾT “NIỀM TỰ HÀO ĐẤT VIỆT”</a></h3></div>
                        <div class="date"><span>22/10/2019</span></div>
                    </div>
                </div>
                <div class="newsL">
                    <div class="img"
                    "="">
                    <div class="wrap">
                        <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/270_crop_HL20_470x314.png"
                                alt="HIGHLANDS COFFEE: 20 NĂM – GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT"></a>
                    </div>
                </div>
                <div class="caption">
                    <div class="tend"><h3><a
                            href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">HIGHLANDS
                        COFFEE: 20 NĂM – GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT</a></h3></div>
                    <div class="date"><span>01/10/2019</span></div>
                </div>
            </div>
            <div class="newsL">
                <div class="img"
                "="">
                <div class="wrap">
                    <a href="https://www.highlandscoffee.com.vn/vn/nhan-the-tan-huong-cung-freeze-tra-xanh-.html"><img
                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/270_crop_HCO-7588-FTX-2019-470x314.jpg"
                            alt="NHẬN THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!"></a>
                </div>
            </div>
            <div class="caption">
                <div class="tend"><h3><a
                        href="https://www.highlandscoffee.com.vn/vn/nhan-the-tan-huong-cung-freeze-tra-xanh-.html">NHẬN
                    THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!</a></h3></div>
                <div class="date"><span>07/08/2019</span></div>
            </div>
        </div>
        <div class="newsL">
            <div class="img"
            "="">
            <div class="wrap">
                <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-.html"><img
                        src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/270_crop_Highlands_-_FTX_-_KV_Phase_2_470x314_1308.jpg"
                        alt="BIẾT TẬN HƯỞNG, UỐNG FREEZE TRÀ XANH!"></a>
            </div>
        </div>
        <div class="caption">
            <div class="tend"><h3><a
                    href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-.html">BIẾT
                TẬN HƯỞNG, UỐNG FREEZE TRÀ XANH!</a></h3></div>
            <div class="date"><span>06/08/2019</span></div>
        </div>
    </div>
    <div class="newsL">
        <div class="img"
        "="">
        <div class="wrap">
            <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-1567421543.html"><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/270_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.jpg"
                    alt="TẬN HƯỞNG FREEZE TRÀ XANH - TRÀ XANH ĐẬM ĐÀ, THẠCH GIÒN KHÓ CƯỠNG!"></a>
        </div>
    </div>
    <div class="caption">
        <div class="tend"><h3><a
                href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-1567421543.html">TẬN
            HƯỞNG FREEZE TRÀ XANH - TRÀ XANH ĐẬM ĐÀ, THẠCH GIÒN KHÓ CƯỠNG!</a></h3></div>
        <div class="date"><span>05/08/2019</span></div>
    </div>
</div>
<div class="newsL">
    <div class="img"
    "="">
    <div class="wrap">
        <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-mung-300-quan-don-tram-chuyen-dam-da-.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2019/thumbs/270_crop_HCO-7579-300-STORES-WEB-BANNER-470X314.jpg"
                alt="Highlands Coffee: Mừng 300 Quán, Đón Trăm Chuyện Đậm Đà."></a>
    </div>
</div>
<div class="caption">
    <div class="tend"><h3><a
            href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-mung-300-quan-don-tram-chuyen-dam-da-.html">Highlands
        Coffee: Mừng 300 Quán, Đón Trăm Chuyện Đậm Đà.</a></h3></div>
    <div class="date"><span>19/07/2019</span></div>
</div>
</div>
<div class="newsL">
    <div class="img"
    "="">
    <div class="wrap">
        <a href="https://www.highlandscoffee.com.vn/vn/so-uu-dai-mung-300-quan.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2019/thumbs/270_crop_HCO-7579-300-STORES-WEB-BANNER-NEWS-2-470X314_1.jpg"
                alt="SỔ ƯU ĐÃI MỪNG 300 QUÁN"></a>
    </div>
</div>
<div class="caption">
    <div class="tend"><h3><a href="https://www.highlandscoffee.com.vn/vn/so-uu-dai-mung-300-quan.html">SỔ ƯU ĐÃI MỪNG
        300 QUÁN</a></h3></div>
    <div class="date"><span>12/07/2019</span></div>
</div>
</div>
</div>
</div>
</div>


<div class="clear"></div>
</div>
</div>
</div>
<div class="wrapper">
    <div class="mod-content row">
        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h1>DỊCH VỤ KHÁCH HÀNG</h1></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="the-content desc">
                        <p><strong>Hãy chia sẻ với chúng tôi:</strong></p>

                        <p>Chúng tôi mong muốn mang đến cho bạn những trải nghiệm đáng nhớ mỗi lần đến Highlands
                            Coffee®. Hãy góp ý cho chúng tôi để chúng tôi có thể mang đến cho bạn những trải nghiệm
                            tuyệt vời hơn thế.</p>

                        <p><strong>Chăm sóc khách hàng:</strong></p>

                        <p>Chúng tôi có mặt trên mạng xã hội Facebook, vì vậy hãy chia sẻ với chúng tôi tại: <a
                                href="https://www.facebook.com/highlandscoffeevietnam/"><span style="color:#b22222;">https://www.facebook.com/highlandscoffeevietnam/</span></a><span
                                style="color:#0000ff;"> </span>hoặc bạn có thể gửi email cho chúng tôi theo địa chỉ: <a
                                href="mailto:customerservice@highlandscoffee.com.vn"><span style="color:#b22222;">customerservice@highlandscoffee.com.vn</span></a>,
                            chúng tôi sẽ trả lời bạn trong thời gian sớm nhất có thể.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="bannerSidebar"><a href="http://127.0.0.1:8000/gioi-thieu/khoi-nguon.html"><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/about/thumbs/370_crop_ABOUT-ORIGIN.png"
                    alt="KHỞI NGUỒN"><span>KHỞI NGUỒN</span></a> <a
                    href="https://www.highlandscoffee.com.vn/vn/nghe-nghiep.html"><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/about/thumbs/370_crop_ABOUT-CAREER3.jpg"
                    alt="NGHỀ NGHIỆP"><span>NGHỀ NGHIỆP</span></a></div>
        </div>
    </div>
</div>
</div>


</div>

{% endblock body_data %}