{% extends 'base.html' %}
{% block title %}
Giới thiệu
{% endblock title %}

{% block body_data %}
<div id="vnt-content">


    <div class="about bg1">
        <div class="img lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3" style="animation-delay: 0.3s;"><a
                href="http://127.0.0.1:8000/gioi-thieu/khoi-nguon.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/about/ABOUT-ORIGIN.png" alt="KHỞI NGUỒN"></a></div>
        <div class="captionWrap">
            <div class="wrapper">
                <div class="caption">
                    <div class="tend lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.3"
                         style="animation-delay: 0.3s;"><a href="https://www.highlandscoffee.com.vn/vn/khoi-nguon.html">KHỞI
                        NGUỒN</a></div>
                    <div class="des lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.5"
                         style="animation-delay: 0.5s;"><p><strong>Thương hiệu bắt nguồn từ cà phê Việt Nam</strong></p>
                        &nbsp;

                        <p>Highlands Coffee® được sinh ra từ niềm đam mê bất tận với hạt cà phê Việt Nam. Qua một chặng
                            đường dài, chúng tôi đã không ngừng mang đến những sản phẩm cà phê thơm ngon, sánh đượm
                            trong không gian thoải mái và lịch sự với mức giá hợp lý. Những ly cà phê của chúng tôi
                            không chỉ đơn thuần là thức uống quen thuộc mà còn mang trên mình một sứ mệnh văn hóa phản
                            ánh một phần nếp sống hiện đại của người Việt Nam.</p></div>
                    <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.7"
                         style="animation-delay: 0.7s;"><a
                            href="http://127.0.0.1:8000/gioi-thieu/khoi-nguon.html"><span>Xem chi tiết</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about bg2">
        <div class="img lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3" style="animation-delay: 0.3s;"><a
                href="http://127.0.0.1:8000/gioi-thieu/dich-vu-khach-hang.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/about/About_Customer_service_2.jpg"
                alt="DỊCH VỤ KHÁCH HÀNG"></a></div>
        <div class="captionWrap">
            <div class="wrapper">
                <div class="caption">
                    <div class="tend w lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.3"
                         style="animation-delay: 0.3s;"><a
                            href="https://www.highlandscoffee.com.vn/vn/dich-vu-khach-hang.html">DỊCH VỤ KHÁCH HÀNG</a>
                    </div>
                    <div class="des w lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.5"
                         style="animation-delay: 0.5s;"><p><strong>Chào mừng bạn đến với Highlands Coffee®</strong></p>

                        <p>&nbsp;</p>

                        <p>Chúng tôi mong muốn mang đến cho bạn&nbsp;những trải nghiệm đáng nhớ mỗi lần đến Highlands
                            Coffee®. Hãy chia sẻ với chúng tôi để chúng tôi có thể mang đến cho bạn những trải nghiệm
                            tuyệt vời hơn thế.</p></div>
                    <div class="link w lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.7"
                         style="animation-delay: 0.7s;"><a
                            href="http://127.0.0.1:8000/gioi-thieu/dich-vu-khach-hang.html"><span>Xem chi tiết</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about bg3">
        <div class="img lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3" style="animation-delay: 0.3s;"><a
                href="http://127.0.0.1:8000/gioi-thieu/nghe-nghiep.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/about/ABOUT-CAREER3.jpg" alt="NGHỀ NGHIỆP"></a></div>
        <div class="captionWrap">
            <div class="wrapper">
                <div class="caption">
                    <div class="tend w lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.3"
                         style="animation-delay: 0.3s;"><a
                            href="https://www.highlandscoffee.com.vn/vn/nghe-nghiep.html">NGHỀ NGHIỆP</a></div>
                    <div class="des w lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.5"
                         style="animation-delay: 0.5s;"><p><strong>Hãy khởi đầu sự nghiệp cùng với Highlands
                        Coffee®</strong></p>

                        <p>&nbsp;</p>

                        <p>Với sứ mệnh trở thành thương hiệu cà phê Việt Nam dẫn đầu, Highlands Coffee® luôn tìm kiếm
                            những ứng cử viên tiềm năng có chung niềm đam mê và nỗ lực cùng chúng tôi vươn tới thành
                            công. Chúng tôi luôn chào đón các bạn gia nhập vào đội ngũ chuyên nghiệp của gia đình
                            Highlands Coffee®.</p></div>
                    <div class="link w lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.7"
                         style="animation-delay: 0.7s;"><a
                            href="http://127.0.0.1:8000/gioi-thieu/nghe-nghiep.html"><span>Xem chi tiết</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
{% endblock body_data %}