{% extends 'base.html' %}
{% block title %}
Khởi nguồn
{% endblock title %}

{% block body_data %}
<div id="vnt-content">


    <div class="wrapCont">
        <div class="aboutWrap">
            <div class="img"><img src="https://www.highlandscoffee.com.vn/vnt_upload/about/ABOUT-ORIGIN.png"
                                  alt="KHỞI NGUỒN"></div>
            <div class="captionWrap">
                <div class="wrapper">

                    <div class="lateNews">
                        <div class="title"><h2>Tin mới nhất</h2></div>
                        <div class="content">
                            <div class="wrap">
                                <div class="newsL">
                                    <div class="img"
                                    "="">
                                    <div class="wrap">
                                        <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2020/thumbs/270_crop_470_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.png"
                                                alt="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"></a>
                                    </div>
                                </div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html">HIGHLANDS
                                        COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ</a></h3></div>
                                    <div class="date"><span>29/03/2020</span></div>
                                </div>
                            </div>
                            <div class="newsL">
                                <div class="img"
                                "="">
                                <div class="wrap">
                                    <a href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html"><img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2019/thumbs/270_crop_tra-sen-vang-moi.png"
                                            alt="UỐNG TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG"></a>
                                </div>
                            </div>
                            <div class="caption">
                                <div class="tend"><h3><a
                                        href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html">UỐNG
                                    TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG</a></h3></div>
                                <div class="date"><span>04/12/2019</span></div>
                            </div>
                        </div>
                        <div class="newsL">
                            <div class="img"
                            "="">
                            <div class="wrap">
                                <a href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/270_crop_hco-7598-20-years-concert-web-470x314_1.jpg"
                                        alt="ĐẠI TIỆC ÂM NHẠC: HIGHLANDS COFFEE 20 NĂM - GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT"></a>
                            </div>
                        </div>
                        <div class="caption">
                            <div class="tend"><h3><a
                                    href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">ĐẠI
                                TIỆC ÂM NHẠC: HIGHLANDS COFFEE 20 NĂM - GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT</a></h3></div>
                            <div class="date"><span>28/10/2019</span></div>
                        </div>
                    </div>
                    <div class="newsL">
                        <div class="img"
                        "="">
                        <div class="wrap">
                            <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-tron-ven-tuoi-20-cung-hanh-trinh-gan-ket-niem-tu-hao-dat-viet-.html"><img
                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/270_crop_HCO-7598-20-YEARS-NEWS-BANNER-NEWS-470X314.jpg"
                                    alt="HIGHLANDS COFFEE: TRỌN VẸN TUỔI 20 CÙNG HÀNH TRÌNH GẮN KẾT “NIỀM TỰ HÀO ĐẤT VIỆT”"></a>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="tend"><h3><a
                                href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-tron-ven-tuoi-20-cung-hanh-trinh-gan-ket-niem-tu-hao-dat-viet-.html">HIGHLANDS
                            COFFEE: TRỌN VẸN TUỔI 20 CÙNG HÀNH TRÌNH GẮN KẾT “NIỀM TỰ HÀO ĐẤT VIỆT”</a></h3></div>
                        <div class="date"><span>22/10/2019</span></div>
                    </div>
                </div>
                <div class="newsL">
                    <div class="img"
                    "="">
                    <div class="wrap">
                        <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/270_crop_HL20_470x314.png"
                                alt="HIGHLANDS COFFEE: 20 NĂM – GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT"></a>
                    </div>
                </div>
                <div class="caption">
                    <div class="tend"><h3><a
                            href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">HIGHLANDS
                        COFFEE: 20 NĂM – GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT</a></h3></div>
                    <div class="date"><span>01/10/2019</span></div>
                </div>
            </div>
            <div class="newsL">
                <div class="img"
                "="">
                <div class="wrap">
                    <a href="https://www.highlandscoffee.com.vn/vn/nhan-the-tan-huong-cung-freeze-tra-xanh-.html"><img
                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/270_crop_HCO-7588-FTX-2019-470x314.jpg"
                            alt="NHẬN THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!"></a>
                </div>
            </div>
            <div class="caption">
                <div class="tend"><h3><a
                        href="https://www.highlandscoffee.com.vn/vn/nhan-the-tan-huong-cung-freeze-tra-xanh-.html">NHẬN
                    THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!</a></h3></div>
                <div class="date"><span>07/08/2019</span></div>
            </div>
        </div>
        <div class="newsL">
            <div class="img"
            "="">
            <div class="wrap">
                <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-.html"><img
                        src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/270_crop_Highlands_-_FTX_-_KV_Phase_2_470x314_1308.jpg"
                        alt="BIẾT TẬN HƯỞNG, UỐNG FREEZE TRÀ XANH!"></a>
            </div>
        </div>
        <div class="caption">
            <div class="tend"><h3><a
                    href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-.html">BIẾT
                TẬN HƯỞNG, UỐNG FREEZE TRÀ XANH!</a></h3></div>
            <div class="date"><span>06/08/2019</span></div>
        </div>
    </div>
    <div class="newsL">
        <div class="img"
        "="">
        <div class="wrap">
            <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-1567421543.html"><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/270_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.jpg"
                    alt="TẬN HƯỞNG FREEZE TRÀ XANH - TRÀ XANH ĐẬM ĐÀ, THẠCH GIÒN KHÓ CƯỠNG!"></a>
        </div>
    </div>
    <div class="caption">
        <div class="tend"><h3><a
                href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-1567421543.html">TẬN
            HƯỞNG FREEZE TRÀ XANH - TRÀ XANH ĐẬM ĐÀ, THẠCH GIÒN KHÓ CƯỠNG!</a></h3></div>
        <div class="date"><span>05/08/2019</span></div>
    </div>
</div>
<div class="newsL">
    <div class="img"
    "="">
    <div class="wrap">
        <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-mung-300-quan-don-tram-chuyen-dam-da-.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2019/thumbs/270_crop_HCO-7579-300-STORES-WEB-BANNER-470X314.jpg"
                alt="Highlands Coffee: Mừng 300 Quán, Đón Trăm Chuyện Đậm Đà."></a>
    </div>
</div>
<div class="caption">
    <div class="tend"><h3><a
            href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-mung-300-quan-don-tram-chuyen-dam-da-.html">Highlands
        Coffee: Mừng 300 Quán, Đón Trăm Chuyện Đậm Đà.</a></h3></div>
    <div class="date"><span>19/07/2019</span></div>
</div>
</div>
<div class="newsL">
    <div class="img"
    "="">
    <div class="wrap">
        <a href="https://www.highlandscoffee.com.vn/vn/so-uu-dai-mung-300-quan.html"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2019/thumbs/270_crop_HCO-7579-300-STORES-WEB-BANNER-NEWS-2-470X314_1.jpg"
                alt="SỔ ƯU ĐÃI MỪNG 300 QUÁN"></a>
    </div>
</div>
<div class="caption">
    <div class="tend"><h3><a href="https://www.highlandscoffee.com.vn/vn/so-uu-dai-mung-300-quan.html">SỔ ƯU ĐÃI MỪNG
        300 QUÁN</a></h3></div>
    <div class="date"><span>12/07/2019</span></div>
</div>
</div>
</div>
</div>
</div>


<div class="clear"></div>
</div>
</div>
</div>
<div class="wrapper">
    <div class="mod-content row">
        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h1>KHỞI NGUỒN</h1></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="the-content desc">
                        <p><strong>Thương hiệu bắt nguồn từ cà phê Việt Nam</strong></p>

                        <p>Từ tình yêu với Việt Nam và niềm đam mê cà phê, năm 1999, thương hiệu Highlands Coffee® ra
                            đời với khát vọng&nbsp;nâng tầm di sản cà phê lâu đời của Việt Nam và lan rộng tinh thần tự
                            hào, kết nối hài hoà giữa truyền thống với hiện đại.</p>

                        <p>Bắt đầu với sản phẩm cà phê đóng gói tại Hà Nội vào năm 2000, chúng tôi đã nhanh chóng phát
                            triển và mở rộng thành thương hiệu quán cà phê nổi tiếng và không ngừng mở rộng hoạt động
                            trong và ngoài nước từ năm 2002.</p>

                        <p>Qua một chặng đường dài, chúng tôi đã không ngừng mang đến những sản phẩm cà phê thơm ngon,
                            sánh đượm trong không gian thoải mái và lịch sự. Những ly cà phê của chúng tôi không chỉ đơn
                            thuần là thức uống quen thuộc mà còn mang trên mình một sứ mệnh văn hóa phản ánh một phần
                            nếp sống hiện đại của người Việt Nam.</p>

                        <p>Đến nay, Highlands Coffee® vẫn duy trì khâu phân loại cà phê bằng tay để chọn ra từng hạt cà
                            phê chất lượng nhất, rang mới mỗi ngày và phục vụ quý khách với nụ cười rạng rỡ trên môi. Bí
                            quyết thành công của chúng tôi là đây: không gian&nbsp;quán tuyệt vời, sản phẩm tuyệt hảo và
                            dịch vụ chu đáo với mức giá phù hợp.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="bannerSidebar"><a href="https://www.highlandscoffee.com.vn/vn/dich-vu-khach-hang.html"><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/about/thumbs/370_crop_About_Customer_service_2.jpg"
                    alt="DỊCH VỤ KHÁCH HÀNG"><span>DỊCH VỤ KHÁCH HÀNG</span></a> <a
                    href="https://www.highlandscoffee.com.vn/vn/nghe-nghiep.html"><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/about/thumbs/370_crop_ABOUT-CAREER3.jpg"
                    alt="NGHỀ NGHIỆP"><span>NGHỀ NGHIỆP</span></a></div>
        </div>
    </div>
</div>
</div>


</div>
{% endblock body_data %}