{% extends 'base.html' %}
{% block title %}
Tin khuyến mại
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}
<div id="vnt-content">

    <div id="vnt-news">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                    <div class="box_mid">
                        <div class="mid-title">

                            <div class="titleL"><h1>Tin khuyến mãi</h1></div>
                            <div class="titleR"></div>
                            <div class="clear"></div>

                        </div>


                        <div class="mid-content">


                            <div id="resultNews">
                                <div class="row" id="ListItem">

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/combo-uu-dai-thang-6-dam-chuyen-cung-nguoi-thu.html"
                                                    title="COMBO ƯU ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/06_2020/thumbs/470_crop_Standard_4.png"
                                                    alt="COMBO ƯU ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/combo-uu-dai-thang-6-dam-chuyen-cung-nguoi-thu.html"
                                                    title="COMBO ƯU ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG">COMBO ƯU
                                                ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG</a></h3></div>
                                            <div class="date"><span>25/06/2020, 10:50</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"
                                                    title="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2020/thumbs/470_crop_470_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.png"
                                                    alt="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"
                                                    title="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ">HIGHLANDS
                                                COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ</a></h3></div>
                                            <div class="date"><span>29/03/2020, 01:01</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/dieu-kien-ap-dung-chuong-trinh-uu-dai-tai-ha-noi-tp-hcm-da-nang.html"
                                                    title="ĐIỀU KIỆN ÁP DỤNG CHƯƠNG TRÌNH ƯU ĐÃI" ref="nofollow"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/06_2020/thumbs/470_crop_HCO_7613_PHINDI_FINAL_LANDING_PAGE_LINK_THUMBNAIL_FA-01.jpg"
                                                    alt="ĐIỀU KIỆN ÁP DỤNG CHƯƠNG TRÌNH ƯU ĐÃI"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/dieu-kien-ap-dung-chuong-trinh-uu-dai-tai-ha-noi-tp-hcm-da-nang.html"
                                                    title="ĐIỀU KIỆN ÁP DỤNG CHƯƠNG TRÌNH ƯU ĐÃI" ref="nofollow">ĐIỀU
                                                KIỆN ÁP DỤNG CHƯƠNG TRÌNH ƯU ĐÃI</a></h3></div>
                                            <div class="date"><span>10/01/2020, 11:48</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/nhan-the-tan-huong-cung-freeze-tra-xanh-.html"
                                                    title="NHẬN THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/470_crop_HCO-7588-FTX-2019-470x314.jpg"
                                                    alt="NHẬN THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/nhan-the-tan-huong-cung-freeze-tra-xanh-.html"
                                                    title="NHẬN THẺ TẬN HƯỞNG CÙNG FREEZE TRÀ XANH!">NHẬN THẺ TẬN HƯỞNG
                                                CÙNG FREEZE TRÀ XANH!</a></h3></div>
                                            <div class="date"><span>07/08/2019, 21:16</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/so-uu-dai-mung-300-quan.html"
                                                    title="SỔ ƯU ĐÃI MỪNG 300 QUÁN"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2019/thumbs/470_crop_HCO-7579-300-STORES-WEB-BANNER-NEWS-2-470X314_1.jpg"
                                                    alt="SỔ ƯU ĐÃI MỪNG 300 QUÁN"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/so-uu-dai-mung-300-quan.html"
                                                    title="SỔ ƯU ĐÃI MỪNG 300 QUÁN">SỔ ƯU ĐÃI MỪNG 300 QUÁN</a></h3>
                                            </div>
                                            <div class="date"><span>12/07/2019, 21:51</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/li-xi-tet-vang-ron-rang-chuyen-xuan.html"
                                                    title="LÌ XÌ TẾT VÀNG, RỘN RÀNG CHUYỆN XUÂN"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/01_2019/thumbs/470_crop_HCO_7558_FESTIVE_2019_WIFI_POST_PROMOTION_1920X1080.jpg"
                                                    alt="LÌ XÌ TẾT VÀNG, RỘN RÀNG CHUYỆN XUÂN"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/li-xi-tet-vang-ron-rang-chuyen-xuan.html"
                                                    title="LÌ XÌ TẾT VÀNG, RỘN RÀNG CHUYỆN XUÂN">LÌ XÌ TẾT VÀNG, RỘN
                                                RÀNG CHUYỆN XUÂN</a></h3></div>
                                            <div class="date"><span>16/01/2019, 08:00</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/suu-tam-the-cao-tu-hao-ket-noi-viet-nam-vi-vu-bien-ngoc-.html"
                                                    title="SƯU TẦM THẺ CÀO TỰ HÀO: “KẾT NỐI VIỆT NAM, VI VU BIỂN NGỌC”"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/11_2018/thumbs/470_crop_1.1.png"
                                                    alt="SƯU TẦM THẺ CÀO TỰ HÀO: “KẾT NỐI VIỆT NAM, VI VU BIỂN NGỌC”"></a>
                                            </div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/suu-tam-the-cao-tu-hao-ket-noi-viet-nam-vi-vu-bien-ngoc-.html"
                                                    title="SƯU TẦM THẺ CÀO TỰ HÀO: “KẾT NỐI VIỆT NAM, VI VU BIỂN NGỌC”">SƯU
                                                TẦM THẺ CÀO TỰ HÀO: “KẾT NỐI VIỆT NAM, VI VU BIỂN NGỌC”</a></h3></div>
                                            <div class="date"><span>14/11/2018, 08:00</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/tan-huong-hon-cung-so-khuyen-mai-freeze-tra-xanh.html"
                                                    title="TẬN HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2018/thumbs/470_crop__IV_0304.jpg"
                                                    alt="TẬN HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/tan-huong-hon-cung-so-khuyen-mai-freeze-tra-xanh.html"
                                                    title="TẬN HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH">TẬN HƯỞNG
                                                HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH</a></h3></div>
                                            <div class="date"><span>25/07/2018, 01:45</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/tang-1-ly-phin-sua-da-khi-suu-tap-du-3-tem.html"
                                                    title="TẶNG 1 LY PHIN SỮA ĐÁ KHI SƯU TẬP ĐỦ 3 TEM"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/05_2018/thumbs/470_crop__IV_8154.jpg"
                                                    alt="TẶNG 1 LY PHIN SỮA ĐÁ KHI SƯU TẬP ĐỦ 3 TEM"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/tang-1-ly-phin-sua-da-khi-suu-tap-du-3-tem.html"
                                                    title="TẶNG 1 LY PHIN SỮA ĐÁ KHI SƯU TẬP ĐỦ 3 TEM">TẶNG 1 LY PHIN
                                                SỮA ĐÁ KHI SƯU TẬP ĐỦ 3 TEM</a></h3></div>
                                            <div class="date"><span>04/05/2018, 15:05</span></div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>

                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="mnfixed_wrap" style="position: relative; height: 0px;">
                        <div class="mnfixed_self"
                             style="width: 0px; z-index: 101; position: fixed; top: 0px; left: 0px;">
                            <div class="lateNews mnfixed_fixed">
                                <div class="title"><h2>Tin xem nhiều</h2></div>
                                <div class="content">
                                    <div class="newsL">
                                        <div class="img"
                                        "="">
                                        <div class="wrap">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-hon-cung-so-khuyen-mai-freeze-tra-xanh.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2018/thumbs/120_crop__IV_0304.jpg"
                                                    alt="TẬN HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH"></a>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/tan-huong-hon-cung-so-khuyen-mai-freeze-tra-xanh.html">TẬN
                                            HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH</a></h3></div>
                                        <div class="date"><span>25/07/2018, 01:45</span></div>
                                    </div>
                                </div>
                                <div class="newsL">
                                    <div class="img"
                                    "="">
                                    <div class="wrap">
                                        <a href="https://www.highlandscoffee.com.vn/vn/li-xi-tet-vang-ron-rang-chuyen-xuan.html"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/news/01_2019/thumbs/120_crop_HCO_7558_FESTIVE_2019_WIFI_POST_PROMOTION_1920X1080.jpg"
                                                alt="LÌ XÌ TẾT VÀNG, RỘN RÀNG CHUYỆN XUÂN"></a>
                                    </div>
                                </div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/li-xi-tet-vang-ron-rang-chuyen-xuan.html">LÌ
                                        XÌ TẾT VÀNG, RỘN RÀNG CHUYỆN XUÂN</a></h3></div>
                                    <div class="date"><span>16/01/2019, 08:00</span></div>
                                </div>
                            </div>
                            <div class="newsL">
                                <div class="img"
                                "="">
                                <div class="wrap">
                                    <a href="https://www.highlandscoffee.com.vn/vn/dieu-kien-ap-dung-chuong-trinh-uu-dai-tai-ha-noi-tp-hcm-da-nang.html"><img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/06_2020/thumbs/120_crop_HCO_7613_PHINDI_FINAL_LANDING_PAGE_LINK_THUMBNAIL_FA-01.jpg"
                                            alt="ĐIỀU KIỆN ÁP DỤNG CHƯƠNG TRÌNH ƯU ĐÃI"></a>
                                </div>
                            </div>
                            <div class="caption">
                                <div class="tend"><h3><a
                                        href="https://www.highlandscoffee.com.vn/vn/dieu-kien-ap-dung-chuong-trinh-uu-dai-tai-ha-noi-tp-hcm-da-nang.html">ĐIỀU
                                    KIỆN ÁP DỤNG CHƯƠNG TRÌNH ƯU ĐÃI</a></h3></div>
                                <div class="date"><span>10/01/2020, 11:48</span></div>
                            </div>
                        </div>
                        <div class="newsL">
                            <div class="img"
                            "="">
                            <div class="wrap">
                                <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2020/thumbs/120_crop_470_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.png"
                                        alt="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"></a>
                            </div>
                        </div>
                        <div class="caption">
                            <div class="tend"><h3><a
                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html">HIGHLANDS
                                COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ</a></h3></div>
                            <div class="date"><span>29/03/2020, 01:01</span></div>
                        </div>
                    </div>
                    <div class="newsL">
                        <div class="img"
                        "="">
                        <div class="wrap">
                            <a href="https://www.highlandscoffee.com.vn/vn/suu-tam-the-cao-tu-hao-ket-noi-viet-nam-vi-vu-bien-ngoc-.html"><img
                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/11_2018/thumbs/120_crop_1.1.png"
                                    alt="SƯU TẦM THẺ CÀO TỰ HÀO: “KẾT NỐI VIỆT NAM, VI VU BIỂN NGỌC”"></a>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="tend"><h3><a
                                href="https://www.highlandscoffee.com.vn/vn/suu-tam-the-cao-tu-hao-ket-noi-viet-nam-vi-vu-bien-ngoc-.html">SƯU
                            TẦM THẺ CÀO TỰ HÀO: “KẾT NỐI VIỆT NAM, VI VU BIỂN NGỌC”</a></h3></div>
                        <div class="date"><span>14/11/2018, 08:00</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

</div>

{% endblock body_data %}