{% extends 'base.html' %}
{% block title %}
Tin tức - Sự kiện
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">

    <div id="vnt-news">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                    <div class="box_mid">
                        <div class="mid-title">

                            <div class="titleL"><h1>Tin tức & Sự kiện</h1></div>
                            <div class="titleR"></div>
                            <div class="clear"></div>

                        </div>


                        <div class="mid-content">


                            <div id="resultNews">
                                <div class="row" id="ListItem">

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-ra-mat-phindi-hong-tra-moi.html"
                                                    title="HIGHLANDS COFFEE RA MẮT PHINDI HỒNG TRÀ MỚI">
                                                <img width="100%"  src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2020/thumbs/470_crop_pdht-dec-news.jpg"
                                                    alt="HIGHLANDS COFFEE RA MẮT PHINDI HỒNG TRÀ MỚI"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-ra-mat-phindi-hong-tra-moi.html"
                                                    title="HIGHLANDS COFFEE RA MẮT PHINDI HỒNG TRÀ MỚI">HIGHLANDS COFFEE
                                                RA MẮT PHINDI HỒNG TRÀ MỚI</a></h3></div>
                                            <div class="date"><span>08/12/2020, 14:51</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-phindi-ca-phe-phin-the-he-moi.html"
                                                    title="Highlands Coffee PhinDi - CÀ PHÊ PHIN THẾ HỆ MỚI!">
                                                <img width="100%" src="https://www.highlandscoffee.com.vn/vnt_upload/news/09_2020/thumbs/470_crop_ssss-01.png"
                                                     alt="Highlands Coffee PhinDi - CÀ PHÊ PHIN THẾ HỆ MỚI!"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-phindi-ca-phe-phin-the-he-moi.html"
                                                    title="Highlands Coffee PhinDi - CÀ PHÊ PHIN THẾ HỆ MỚI!">Highlands
                                                Coffee PhinDi - CÀ PHÊ PHIN THẾ HỆ MỚI!</a></h3></div>
                                            <div class="date"><span>07/09/2020, 11:21</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/combo-uu-dai-thang-6-dam-chuyen-cung-nguoi-thu.html"
                                                    title="COMBO ƯU ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/06_2020/thumbs/470_crop_Standard_4.png"
                                                    alt="COMBO ƯU ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/combo-uu-dai-thang-6-dam-chuyen-cung-nguoi-thu.html"
                                                    title="COMBO ƯU ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG">COMBO ƯU
                                                ĐÃI THÁNG 6 ĐẬM CHUYỆN CÙNG NGƯỜI THƯƠNG</a></h3></div>
                                            <div class="date"><span>25/06/2020, 10:50</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-top-50-thuong-hieu-nha-tuyen-dung-hap-dan-nhat-voi-sinh-vien-viet-nam-2020-1588922798.html"
                                                    title="HIGHLANDS COFFEE - TOP 50 THƯƠNG HIỆU NHÀ TUYỂN DỤNG HẤP DẪN NHẤT VỚI SINH VIÊN VIỆT NAM 2020"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/05_2020/thumbs/470_crop_Untitled-1.png"
                                                    alt="HIGHLANDS COFFEE - TOP 50 THƯƠNG HIỆU NHÀ TUYỂN DỤNG HẤP DẪN NHẤT VỚI SINH VIÊN VIỆT NAM 2020"></a>
                                            </div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-top-50-thuong-hieu-nha-tuyen-dung-hap-dan-nhat-voi-sinh-vien-viet-nam-2020-1588922798.html"
                                                    title="HIGHLANDS COFFEE - TOP 50 THƯƠNG HIỆU NHÀ TUYỂN DỤNG HẤP DẪN NHẤT VỚI SINH VIÊN VIỆT NAM 2020">HIGHLANDS
                                                COFFEE - TOP 50 THƯƠNG HIỆU NHÀ TUYỂN DỤNG HẤP DẪN NHẤT VỚI SINH VIÊN
                                                VIỆT NAM 2020</a></h3></div>
                                            <div class="date"><span>08/05/2020, 14:25</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/cap-nhat-hoat-dong-tam-thoi-cua-tat-ca-cua-hang-highlands-coffee-den-het-15/04/2020-1586254422.html"
                                                    title="CẬP NHẬT HOẠT ĐỘNG TẠM THỜI CỦA TẤT CẢ CỬA HÀNG HIGHLANDS COFFEE ĐẾN HẾT 15/04/2020"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/04_2020/thumbs/470_crop_2.png"
                                                    alt="CẬP NHẬT HOẠT ĐỘNG TẠM THỜI CỦA TẤT CẢ CỬA HÀNG HIGHLANDS COFFEE ĐẾN HẾT 15/04/2020"></a>
                                            </div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/cap-nhat-hoat-dong-tam-thoi-cua-tat-ca-cua-hang-highlands-coffee-den-het-15/04/2020-1586254422.html"
                                                    title="CẬP NHẬT HOẠT ĐỘNG TẠM THỜI CỦA TẤT CẢ CỬA HÀNG HIGHLANDS COFFEE ĐẾN HẾT 15/04/2020">CẬP
                                                NHẬT HOẠT ĐỘNG TẠM THỜI CỦA TẤT CẢ CỬA HÀNG HIGHLANDS COFFEE ĐẾN HẾT
                                                15/04/2020</a></h3></div>
                                            <div class="date"><span>07/04/2020, 16:40</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"
                                                    title="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2020/thumbs/470_crop_470_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.png"
                                                    alt="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"
                                                    title="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ">HIGHLANDS
                                                COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ</a></h3></div>
                                            <div class="date"><span>29/03/2020, 01:01</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/thu-xin-lo-i-chi-nh-thu-c-khach-hang-le-va-n-tru-o-ng.html"
                                                    title="Thư Xin Lỗi Chính Thức Khách Hàng Lê Văn Trường"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/02_2018/thumbs/470_crop_HL20_470x314-01.png"
                                                    alt="Thư Xin Lỗi Chính Thức Khách Hàng Lê Văn Trường"></a>
                                            </div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/thu-xin-lo-i-chi-nh-thu-c-khach-hang-le-va-n-tru-o-ng.html"
                                                    title="Thư Xin Lỗi Chính Thức Khách Hàng Lê Văn Trường">Thư
                                                Xin Lỗi Chính Thức Khách Hàng Lê Văn Trường</a></h3></div>
                                            <div class="date"><span>20/02/2020, 07:35</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/lich-mo-cua-tet-2020-highlands-coffee.html"
                                                    title="LỊCH MỞ CỬA TẾT 2020 - HIGHLANDS COFFEE"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/02_2020/thumbs/470_crop_82667614_2845674332180059_8209717131743330304_o-Recovered.png"
                                                    alt="LỊCH MỞ CỬA TẾT 2020 - HIGHLANDS COFFEE"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/lich-mo-cua-tet-2020-highlands-coffee.html"
                                                    title="LỊCH MỞ CỬA TẾT 2020 - HIGHLANDS COFFEE">LỊCH MỞ CỬA TẾT 2020
                                                - HIGHLANDS COFFEE</a></h3></div>
                                            <div class="date"><span>22/01/2020, 15:37</span></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/danh-sach-quan-co-ap-dung-khung-gia-moi.html"
                                                    title="DANH SÁCH QUÁN CÓ ÁP DỤNG KHUNG GIÁ MỚI"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/02_2020/thumbs/470_crop_83739091_2845644318849727_1748210367038750720_o_1.png"
                                                    alt="DANH SÁCH QUÁN CÓ ÁP DỤNG KHUNG GIÁ MỚI"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/danh-sach-quan-co-ap-dung-khung-gia-moi.html"
                                                    title="DANH SÁCH QUÁN CÓ ÁP DỤNG KHUNG GIÁ MỚI">DANH SÁCH QUÁN CÓ ÁP
                                                DỤNG KHUNG GIÁ MỚI</a></h3></div>
                                            <div class="date"><span>17/01/2020, 14:45</span></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="div-more-list">
                                <span id="more-loading" class="more-loading">Đang tải dữ liệu , bạn vui lòng chờ trong giây lát...</span>
                                <div class="linkMore text-center"><a onclick="vnTNews.loadMore();"
                                                                     href="javascript:void(0)" id="morelist" pageid="1"
                                                                     catid="9" filterparam="">Xem thêm <span
                                        class="num">25</span></a></div>
                            </div>


                        </div>
                    </div>

                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="mnfixed_wrap" style="position: relative; height: 0px;">
                        <div class="mnfixed_self"
                             style="width: 0px; z-index: 101; position: fixed; top: 0px; left: 0px;">
                            <div class="lateNews mnfixed_fixed">
                                <div class="title"><h2>Tin xem nhiều</h2></div>
                                <div class="content">
                                    <div class="newsL">
                                        <div class="img"
                                        "="">
                                        <div class="wrap">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/08_2019/thumbs/120_crop_Highlands_-_FTX_-_KV_Phase_2_470x314_1308.jpg"
                                                    alt="BIẾT TẬN HƯỞNG, UỐNG FREEZE TRÀ XANH!"></a>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/tan-huong-freeze-tra-xanh-tra-xanh-dam-da-thach-gion-kho-cuong-.html">BIẾT
                                            TẬN HƯỞNG, UỐNG FREEZE TRÀ XANH!</a></h3></div>
                                        <div class="date"><span>06/08/2019, 17:11</span></div>
                                    </div>
                                </div>
                                <div class="newsL">
                                    <div class="img"
                                    "="">
                                    <div class="wrap">
                                        <a href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2019/thumbs/120_crop_tra-sen-vang-moi.png"
                                                alt="UỐNG TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG"></a>
                                    </div>
                                </div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html">UỐNG
                                        TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG</a></h3></div>
                                    <div class="date"><span>04/12/2019, 23:50</span></div>
                                </div>
                            </div>
                            <div class="newsL">
                                <div class="img"
                                "="">
                                <div class="wrap">
                                    <a href="https://www.highlandscoffee.com.vn/vn/tan-huong-hon-cung-so-khuyen-mai-freeze-tra-xanh.html"><img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/07_2018/thumbs/120_crop__IV_0304.jpg"
                                            alt="TẬN HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH"></a>
                                </div>
                            </div>
                            <div class="caption">
                                <div class="tend"><h3><a
                                        href="https://www.highlandscoffee.com.vn/vn/tan-huong-hon-cung-so-khuyen-mai-freeze-tra-xanh.html">TẬN
                                    HƯỞNG HƠN CÙNG SỔ KHUYẾN MÃI FREEZE TRÀ XANH</a></h3></div>
                                <div class="date"><span>25/07/2018, 01:45</span></div>
                            </div>
                        </div>
                        <div class="newsL">
                            <div class="img"
                            "="">
                            <div class="wrap">
                                <a href="https://www.highlandscoffee.com.vn/vn/phin-sua-da-vi-dam-da-cho-ngay-moi-dam-chat.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/news/05_2019/thumbs/120_crop_HL_KVtalent2.jpg"
                                        alt="PHIN SỮA ĐÁ, VỊ ĐẬM ĐÀ CHO NGÀY MỚI ĐẬM CHẤT"></a>
                            </div>
                        </div>
                        <div class="caption">
                            <div class="tend"><h3><a
                                    href="https://www.highlandscoffee.com.vn/vn/phin-sua-da-vi-dam-da-cho-ngay-moi-dam-chat.html">PHIN
                                SỮA ĐÁ, VỊ ĐẬM ĐÀ CHO NGÀY MỚI ĐẬM CHẤT</a></h3></div>
                            <div class="date"><span>31/05/2019, 14:46</span></div>
                        </div>
                    </div>
                    <div class="newsL">
                        <div class="img"
                        "="">
                        <div class="wrap">
                            <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"><img
                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/thumbs/120_crop_HL20_470x314.png"
                                    alt="HIGHLANDS COFFEE: 20 NĂM – GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT"></a>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="tend"><h3><a
                                href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">HIGHLANDS
                            COFFEE: 20 NĂM – GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT</a></h3></div>
                        <div class="date"><span>01/10/2019, 18:14</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

</div>

{% endblock body_data %}