{% extends 'base.html' %}
{% block title %}
Thực đơn
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="block-category">
        <div class="menu"
             style=" color: #faebd7; border-color: #faebd7;  background-color:#fbedd7;  background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/menu-PSD-bg.jpg); ">
            <div class="imgWrap">
                <div class="wrapper">
                    <div class="imgCat lazy-start fadeIn" style="margin-top: 12px; animation-delay: 0.6s;"
                         data-eff="fadeIn" data-delay="0.6"><a href="https://www.highlandscoffee.com.vn/vn/ca-phe.html"><img
                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-PSD_3.png"
                            alt="CÀ PHÊ"></a></div>
                </div>
            </div>
            <div class="wrapper">
                <div class="caption">
                    <div class="tend lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.3"
                         style="animation-delay: 0.3s;"><h3><a href="https://www.highlandscoffee.com.vn/vn/ca-phe.html">CÀ
                        PHÊ</a></h3></div>
                    <div class="des lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.5"
                         style="animation-delay: 0.5s;"><span style="color:#faebd7;">Sự kết hợp hoàn hảo giữa hạt cà phê Robusta &amp; Arabica thượng hạng được trồng trên những vùng cao nguyên Việt Nam màu mỡ, qua những bí quyết rang xay độc đáo, Highlands Coffee chúng tôi tự hào giới thiệu những dòng sản phẩm Cà phê mang hương vị đậm đà và tinh tế.</span>
                    </div>
                    <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.7"
                         style="animation-delay: 0.7s;"><a
                            href="https://www.highlandscoffee.com.vn/vn/ca-phe.html"><span>Khám phá thêm</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu"
             style=" color: #006400; border-color: #006400;  background-color:#f0bb7c;  background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/menu-FREEZE.jpg); ">
            <div class="imgWrap">
                <div class="wrapper">
                    <div class="imgCat lazy-start fadeIn" style="margin-top: -10px; animation-delay: 0.6s;"
                         data-eff="fadeIn" data-delay="0.6"><a href="https://www.highlandscoffee.com.vn/vn/freeze.html"><img
                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-FREEZE_1.png"
                            alt="FREEZE"></a></div>
                </div>
            </div>
            <div class="wrapper">
                <div class="caption">
                    <div class="tend lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.3"
                         style="animation-delay: 0.3s;"><h3><a href="https://www.highlandscoffee.com.vn/vn/freeze.html">FREEZE</a>
                    </h3></div>
                    <div class="des lazyloading" data-eff="fadeInUp" data-delay="0.5"><span style="color:#006400;">Sảng khoái với thức uống đá xay phong cách Việt. Freeze là thức uống đá xay mát lạnh được pha chế từ những nguyên liệu thuần túy của Việt Nam.</span>
                    </div>
                    <div class="link lazyloading" data-eff="fadeInUp" data-delay="0.7"><a
                            href="https://www.highlandscoffee.com.vn/vn/freeze.html"><span>Khám phá thêm</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu"
             style=" color: #ffffff; border-color: #ffffff;  background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/menu-TEA-bg.jpg); ">
            <div class="imgWrap">
                <div class="wrapper">
                    <div class="imgCat lazyloading" style="margin-top: -10px;" data-eff="fadeIn" data-delay="0.6"><a
                            href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"><img
                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-TEA_1.png"
                            alt="TRÀ"></a></div>
                </div>
            </div>
            <div class="wrapper">
                <div class="caption">
                    <div class="tend lazyloading" data-eff="fadeInUp" data-delay="0.3"><h3><a
                            href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html">TRÀ</a></h3></div>
                    <div class="des lazyloading" data-eff="fadeInUp" data-delay="0.5"><p>Hương vị tự nhiên, thơm ngon
                        của Trà Việt với&nbsp;phong cách hiện đại tại&nbsp;Highlands Coffee sẽ giúp bạn gợi mở vị giác
                        của bản thân và tận hưởng một cảm giác thật khoan khoái, tươi mới.</p></div>
                    <div class="link lazyloading" data-eff="fadeInUp" data-delay="0.7"><a
                            href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"><span>Khám phá thêm</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
