{% extends 'base.html' %}
{% block title %}
Bánh ngọt
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuOTher">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="boxBB">
                        <div class="box_mid">
                            <div class="mid-title">
                                <div class="titleL"><h1>Bánh ngọt</h1></div>
                                <div class="titleR"></div>
                            </div>
                            <div class="mid-content">
                                <div class="productDes desc">
                                    <p>Còn gì tuyệt vời hơn khi kết hợp&nbsp;thưởng thức đồ uống của bạn cùng với&nbsp;những
                                        chiếc bánh ngọt ngon tinh tế&nbsp;được làm thủ công ngay tại bếp bánh của
                                        Highlands Coffee. Những chiếc bánh của chúng tôi mang&nbsp;hương vị đặc trưng
                                        của ẩm thực&nbsp;Việt và&nbsp;còn là sự Tận Tâm, gửi gắm mà chúng tôi dành cho&nbsp;Quý
                                        khách hàng.</p>
                                </div>
                                <div id="slideProduct" class="slick-init slick-initialized slick-slider">
                                    <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                                            style="display: block;">Previous
                                    </button>
                                    <div class="slick-list draggable">
                                        <div class="slick-track"
                                             style="opacity: 1; width: 5607px; transform: translate3d(-1068px, 0px, 0px);">
                                            <div class="item slick-slide slick-cloned" data-slick-index="-3"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-caramel-pho-mai.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_CARAMELPHOMAI.jpg"
                                                            alt="Bánh Caramel Phô Mai"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-caramel-pho-mai.html"
                                                            tabindex="-1">Bánh Caramel Phô Mai</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="-2"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-tiramisu.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TIRAMISU.jpg"
                                                            alt="Bánh Tiramisu"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-tiramisu.html"
                                                            tabindex="-1">Bánh Tiramisu</a></h3></div>
                                                    <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="-1"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BANHCHUOI.jpg"
                                                            alt="Bánh chuối"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh.html"
                                                            tabindex="-1">Bánh chuối</a></h3></div>
                                                    <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="0" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-cac.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_MOUSSECACAO.png"
                                                            alt="Bánh Mousse Cacao"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-cac.html"
                                                            tabindex="-1">Bánh Mousse Cacao</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-current slick-active"
                                                 data-slick-index="1" aria-hidden="false" tabindex="0"
                                                 style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-d.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_MOUSSEDAO.png"
                                                            alt="Bánh Mousse Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-d.html"
                                                            tabindex="0">Bánh Mousse Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="2"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-so-co-la.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_SOCOLAHL.png"
                                                            alt="Bánh Sô-cô-la Highlands"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-so-co-la.html"
                                                            tabindex="0">Bánh Sô-cô-la Highlands</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="3"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-ca-phe.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHOMAICAPHE.jpg"
                                                            alt="Bánh Phô Mai Cà Phê"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-ca-phe.html"
                                                            tabindex="0">Bánh Phô Mai Cà Phê</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="4" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-chanh-day.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHOMAICHANHDAY.jpg"
                                                            alt="Bánh Phô Mai Chanh Dây"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-chanh-day.html"
                                                            tabindex="-1">Bánh Phô Mai Chanh Dây</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="5" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-tra-xanh.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHOMAITRAXANH.jpg"
                                                            alt="Bánh Phô Mai Trà Xanh"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-tra-xanh.html"
                                                            tabindex="-1">Bánh Phô Mai Trà Xanh</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="6" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-caramel-pho-mai.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_CARAMELPHOMAI.jpg"
                                                            alt="Bánh Caramel Phô Mai"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-caramel-pho-mai.html"
                                                            tabindex="-1">Bánh Caramel Phô Mai</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="7" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-tiramisu.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TIRAMISU.jpg"
                                                            alt="Bánh Tiramisu"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-tiramisu.html"
                                                            tabindex="-1">Bánh Tiramisu</a></h3></div>
                                                    <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="8" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BANHCHUOI.jpg"
                                                            alt="Bánh chuối"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh.html"
                                                            tabindex="-1">Bánh chuối</a></h3></div>
                                                    <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="9"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-cac.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_MOUSSECACAO.png"
                                                            alt="Bánh Mousse Cacao"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-cac.html"
                                                            tabindex="-1">Bánh Mousse Cacao</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="10"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-d.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_MOUSSEDAO.png"
                                                            alt="Bánh Mousse Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-mousse-d.html"
                                                            tabindex="-1">Bánh Mousse Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="11"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-so-co-la.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_SOCOLAHL.png"
                                                            alt="Bánh Sô-cô-la Highlands"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-so-co-la.html"
                                                            tabindex="-1">Bánh Sô-cô-la Highlands</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="12"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-ca-phe.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHOMAICAPHE.jpg"
                                                            alt="Bánh Phô Mai Cà Phê"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-ca-phe.html"
                                                            tabindex="-1">Bánh Phô Mai Cà Phê</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="13"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-chanh-day.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHOMAICHANHDAY.jpg"
                                                            alt="Bánh Phô Mai Chanh Dây"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-chanh-day.html"
                                                            tabindex="-1">Bánh Phô Mai Chanh Dây</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="14"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-tra-xanh.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_PHOMAITRAXANH.jpg"
                                                            alt="Bánh Phô Mai Trà Xanh"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-pho-mai-tra-xanh.html"
                                                            tabindex="-1">Bánh Phô Mai Trà Xanh</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="15"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-caramel-pho-mai.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_CARAMELPHOMAI.jpg"
                                                            alt="Bánh Caramel Phô Mai"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-caramel-pho-mai.html"
                                                            tabindex="-1">Bánh Caramel Phô Mai</a></h3></div>
                                                    <div class="price">Giá: <strong>29,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="16"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-tiramisu.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TIRAMISU.jpg"
                                                            alt="Bánh Tiramisu"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh-tiramisu.html"
                                                            tabindex="-1">Bánh Tiramisu</a></h3></div>
                                                    <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="17"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_BANHCHUOI.jpg"
                                                            alt="Bánh chuối"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/banh.html"
                                                            tabindex="-1">Bánh chuối</a></h3></div>
                                                    <div class="price">Giá: <strong>19,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <button class="slick-next slick-arrow" aria-label="Next" type="button"
                                            style="display: block;">Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box_mid">
                        <div class="mid-title">

                            <div class="titleL"><h2>SẢN PHẨM KHÁC</h2></div>
                            <div class="titleR"></div>
                            <div class="clear"></div>

                        </div>


                        <div class="mid-content">

                            <div class="otherDes">
                                <p class="t1"><strong>Merchandise</strong></p>
                                <p>Với nguồn cảm hứng bất tận về những nét đẹp văn hóa,&nbsp;những bản sắc và&nbsp;tinh
                                    hoa của dân tộc, được lưu truyền từ thế hệ này sang thế hệ khác trong suốt chiều dài
                                    lịch sử phát triển của đất nước, Highlands Coffee đã gói trọn tình yêu Việt Nam theo
                                    góc nhìn hoàn toàn mới mẻ, thông qua&nbsp;những cách điệu tinh tế, nhưng không mất
                                    đi sự gần gũi&nbsp;trên từng sản phẩm của bộ sưu tập ly tách&nbsp;"Vẻ đẹp Việt qua
                                    lăng kính&nbsp;Highlands Coffee".</p>
                            </div>
                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 534px; transform: translate3d(0px, 0px, 0px);">
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-inox.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/thumbs/270_crop_Screen_Shot_2018-04-04_at_09.18.39.png"
                                                        alt="Phin Inox"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/phin-inox.html"
                                                        tabindex="0">Phin Inox</a></h3></div>
                                                <div class="price">Giá: <strong>79,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="1"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/ly-su-mo.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/thumbs/270_crop_Screen_Shot_2018-04-04_at_09.16.18.png"
                                                        alt="Ly sứ Mosaic"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/ly-su-mo.html"
                                                        tabindex="0">Ly sứ Mosaic</a></h3></div>
                                                <div class="price">Giá: <strong>149,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="otherDes">
                                <p class="t1"><strong>Cà phê đóng gói</strong></p>
                                <p>Bạn muốn trổ tài pha chế những ly cà phê đậm đà, thơm ngon ngay tại nhà; hay chỉ đơn
                                    giản là đang tìm một món quà không quá cầu kì, nhưng đậm chất nghĩa tình dành cho
                                    những người bạn quan tâm. Vậy thì dòng sản phẩm Cà phê đóng gói đa dạng về thể loại
                                    tại Highlands Coffee sẽ là một gợi ý hay ho đáng để bạn lưu tâm đấy.</p>
                            </div>
                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 534px; transform: translate3d(0px, 0px, 0px);">
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/truyen-thong-200gr.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/thumbs/270_crop_TT.png"
                                                        alt="Truyền thống 200gr"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/truyen-thong-200gr.html"
                                                        tabindex="0">Truyền thống 200gr</a></h3></div>
                                                <div class="price">Giá: <strong>47,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="1"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/truyen-thong-1kg.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_Traditional_1kg.png"
                                                        alt="Truyền Thống 1KG"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/truyen-thong-1kg.html"
                                                        tabindex="0">Truyền Thống 1KG</a></h3></div>
                                                <div class="price">Giá: <strong>235,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>


                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
