{% extends 'base.html' %}
{% block title %}
Khác
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>Bánh ngọt</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/khac/banh-ngot.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-OTHERS-cakes.jpg"
                                        alt="Bánh ngọt"></a></div>
                                <p>Còn gì tuyệt vời hơn khi kết hợp&nbsp;thưởng thức đồ uống của bạn cùng với&nbsp;những
                                    chiếc bánh ngọt ngon tinh tế&nbsp;được làm thủ công ngay tại bếp bánh của Highlands
                                    Coffee. Những chiếc bánh của chúng tôi mang&nbsp;hương vị đặc trưng của ẩm thực&nbsp;Việt
                                    và&nbsp;còn là sự Tận Tâm, gửi gắm mà chúng tôi dành cho&nbsp;Quý khách hàng.</p>
                            </div>
                            <div class="linkM"><a href="http://127.0.0.1:8000/thuc-don/khac/banh-ngot.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>Merchandise</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/khac/merchandise.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-OTHERS-merch.jpg"
                                        alt="Merchandise"></a></div>
                                <p>Với nguồn cảm hứng bất tận về những nét đẹp văn hóa,&nbsp;những bản sắc và&nbsp;tinh
                                    hoa của dân tộc, được lưu truyền từ thế hệ này sang thế hệ khác trong suốt chiều dài
                                    lịch sử phát triển của đất nước, Highlands Coffee đã gói trọn tình yêu Việt Nam theo
                                    góc nhìn hoàn toàn mới mẻ, thông qua&nbsp;những cách điệu tinh tế, nhưng không mất
                                    đi sự gần gũi&nbsp;trên từng sản phẩm của bộ sưu tập ly tách&nbsp;"Vẻ đẹp Việt qua
                                    lăng kính&nbsp;Highlands Coffee".</p>
                            </div>
                            <div class="linkM"><a href="http://127.0.0.1:8000/thuc-don/khac/merchandise.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>Cà phê đóng gói</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/khac/ca-phe-dong-goi.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-others-packaged.jpg"
                                        alt="Cà phê đóng gói"></a></div>
                                Bạn muốn trổ tài pha chế những ly cà phê đậm đà, thơm ngon ngay tại nhà; hay chỉ đơn
                                giản là đang tìm một món quà không quá cầu kì, nhưng đậm chất nghĩa tình dành cho những
                                người bạn quan tâm. Vậy thì dòng sản phẩm Cà phê đóng gói đa dạng về thể loại tại
                                Highlands Coffee sẽ là một gợi ý hay ho đáng để bạn lưu tâm đấy.
                            </div>
                            <div class="linkM"><a
                                    href="http://127.0.0.1:8000/thuc-don/khac/ca-phe-dong-goi.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="itemMenu">
                                <div class="img"><a
                                        href="https://www.highlandscoffee.com.vn/vn/truyen-thong-200gr.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2018/thumbs/270_crop_TT.png"
                                        alt="Truyền thống 200gr"></a></div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/truyen-thong-200gr.html">Truyền
                                        thống 200gr</a></h3></div>
                                    <div class="des">Cà phê truyền thống độc quyền của Highlands! Những hạt cà phê
                                        Robusta và Arabica thượng hạng trồng ở vùng cao nguyên của Việt Nam được rang và
                                        phối trộn...
                                    </div>
                                </div>
                            </div>

                            <div class="itemMenu">
                                <div class="img"><a
                                        href="https://www.highlandscoffee.com.vn/vn/truyen-thong-1kg.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_Traditional_1kg.png"
                                        alt="Truyền Thống 1KG"></a></div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/truyen-thong-1kg.html">Truyền
                                        Thống 1KG</a></h3></div>
                                    <div class="des">Cà phê truyền thống độc quyền của Highlands! Những hạt cà phê
                                        Robusta và Arabica thượng hạng trồng ở vùng cao nguyên của Việt Nam được rang và
                                        phối trộn...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuOTher">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>DÒNG SẢN PHẨM KHÁC</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                        <div class="slick-list draggable">
                            <div class="slick-track"
                                 style="opacity: 1; width: 1200px; transform: translate3d(0px, 0px, 0px);">
                                <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                     aria-hidden="false" tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a href="http://127.0.0.1:8000/thuc-don/ca-phe/ca-phe.html"
                                                            tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-PSD_3.png"
                                                alt="CÀ PHÊ"></a></div>
                                        <div class="tend"><h3><a
                                                href="http://127.0.0.1:8000/thuc-don/ca-phe/ca-phe.html" tabindex="0">CÀ
                                            PHÊ</a></h3></div>
                                        <div class="des">Sự kết hợp hoàn hảo giữa hạt cà phê Robusta &amp; Arabica
                                            thượng hạng được trồng trên những vùng cao nguyên Việt Nam màu mỡ, qua những
                                            bí quyết rang...
                                        </div>
                                    </div>
                                </div>
                                <div class="item slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                     tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a href="http://127.0.0.1:8000/thuc-don/freeze/freeze.html"
                                                            tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-FREEZE_1.png"
                                                alt="FREEZE"></a></div>
                                        <div class="tend"><h3><a
                                                href="http://127.0.0.1:8000/thuc-don/freeze/freeze.html" tabindex="0">FREEZE</a>
                                        </h3></div>
                                        <div class="des">Sảng khoái với thức uống đá xay phong cách Việt. Freeze là thức
                                            uống đá xay mát lạnh được pha chế từ những nguyên liệu thuần túy của Việt
                                            Nam.
                                        </div>
                                    </div>
                                </div>
                                <div class="item slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                     tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a
                                                href="http://127.0.0.1:8000/thuc-don/tra/tra.html"
                                                tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-TEA_1.png"
                                                alt="TRÀ"></a></div>
                                        <div class="tend"><h3><a
                                                href="http://127.0.0.1:8000/thuc-don/tra/tra.html"
                                                tabindex="0">TRÀ</a></h3></div>
                                        <div class="des">Hương vị tự nhiên, thơm ngon của Trà Việt với&nbsp;phong cách
                                            hiện đại tại&nbsp;Highlands Coffee sẽ giúp bạn gợi mở vị giác của bản thân
                                            và tận hưởng một cảm...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
