{% extends 'base.html' %}
{% block title %}
Thực đơn giao hàng
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">

    <div class="vnt-page" style="padding: 40px 0px;">
        <div class="wrapper">

            <div class="box_mid">
                <div class="mid-title">

                    <div class="titleL">Thực Đơn Giao hàng</div>
                    <div class="titleR"></div>
                    <div class="clear"></div>

                </div>


                <div class="mid-content">
                    <div class="desc">
                        <div>
                            <div>
                                <div>&nbsp;</div>

                                <h4 style="text-align: center;">THỰC ĐƠN GIAO HÀNG HIGHLANDS COFFEE</h4>

                                <div style="text-align: center;">&nbsp;</div>
                            </div>

                            <div style="text-align: center;">
                                <div>
                                    <div><img alt="HCO-7620-DELIVERY-MENU-2020-TIER1-V4" data-ck-zoom="yes"
                                              src="https://highlandscoffee.com.vn/vnt_upload/File/12_2020/HCO-7620-DELIVERY-MENU-2020-TIER1-V4.jpg"
                                              style="width: 600px;"></div>

                                    <p>&nbsp;</p>
                                </div>
                            </div>

                            <div style="text-align: center;"><a href="tel:19001755"><img alt="65-dat-mua-kmk"
                                                                                         data-ck-zoom="yes"
                                                                                         src="https://highlandscoffee.com.vn/vnt_upload/product/04_2020/65-dat-mua-kmk.png"
                                                                                         style="height: 74px; width: 300px;"></a>
                            </div>

                            <div style="text-align: center;">&nbsp;</div>
                        </div>

                        <div>
                            <div>(<span style="color:#ff0000;">*</span>) Khung giá bán có thể thay đổi tuỳ thuộc khu vực
                                quán. Quý khách vui lòng liên hệ nhân viên quán để được hướng dẫn thêm. Xin cảm ơn!
                            </div>

                            <div>&nbsp;</div>

                            <div><span><strong>CÀ PHÊ&nbsp;RANG XAY</strong></span></div>

                            <div>
                                <div style="text-align: center;">
                                    <div>
                                        <div><img alt="HCO-7276-DELIVERY-MENU-REFRESH-ONLINE-CPG" data-ck-zoom="yes"
                                                  src="https://www.highlandscoffee.com.vn/vnt_upload/File/07_2020/hco-7276-delivery-menu-refresh-online-cpg.jpg"
                                                  style="height: 446px; width: 600px;"></div>
                                    </div>
                                </div>

                                <p style="text-align: center;"><a href="tel:19001755"><img alt="65-dat-mua-kmk"
                                                                                           data-ck-zoom="yes"
                                                                                           src="https://highlandscoffee.com.vn/vnt_upload/product/04_2020/65-dat-mua-kmk.png"
                                                                                           style="height: 74px; width: 300px;"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

{% endblock body_data %}
