{% extends 'base.html' %}
{% block title %}
Freeze
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>Freeze Không Cà Phê</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/freeze/freeze-khong-ca-phe.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/07_2018/menu-FREEZE-inside-3.jpg"
                                        alt="Freeze Không Cà Phê"></a></div>
                                <p>Nếu bạn là người yêu thích những gì mới mẻ và sành điệu để&nbsp;khơi nguồn cảm hứng.
                                    Hãy thưởng thức ngay các&nbsp;món nước&nbsp;đá xay độc đáo mang hương vị tự&nbsp;nhiên
                                    tại Highlands Coffee để đánh thức mọi giác quan của&nbsp;bạn, giúp bạn&nbsp;luôn
                                    căng tràn&nbsp;sức sống.</p>
                            </div>
                            <div class="linkM"><a href="http://127.0.0.1:8000/thuc-don/freeze/freeze-khong-ca-phe.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <div class="itemMenu">
                                <div class="img"><a
                                        href="https://www.highlandscoffee.com.vn/vn/freeze-tra-xanh.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_GTF.png"
                                        alt="Freeze Trà Xanh"></a></div>
                                <div class="caption">
                                    <div class="tend"><h3><a
                                            href="https://www.highlandscoffee.com.vn/vn/freeze-tra-xanh.html">Freeze Trà
                                        Xanh</a></h3></div>
                                    <div class="des">Thức uống rất được ưa chuộng! Trà xanh thượng hạng từ cao nguyên
                                        Việt Nam, kết hợp cùng đá xay, thạch trà dai dai, thơm ngon và một lớp kem...
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuBoxMid">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>Freeze Cà Phê Phin</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div class="mod-content row">
                        <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <div class="the-content desc">
                                <div class="img" style="margin-bottom: 5px;"><a
                                        href="http://127.0.0.1:8000/thuc-don/freeze/freeze-ca-phe-phin.html"><img
                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-FREEZE-inside-2.jpg"
                                        alt="Freeze Cà Phê Phin"></a></div>
                                <p>Cà phê đá xay theo phong&nbsp;cách của người Việt! Dòng sản phẩm đá xay mát lạnh được
                                    pha chế&nbsp;từ cà phê Phin đậm đà, hòa quyện cùng thạch dai giòn sần sật cùng nhiều
                                    hương vị hấp dẫn khác.</p>
                            </div>
                            <div class="linkM"><a href="http://127.0.0.1:8000/thuc-don/freeze/freeze-ca-phe-phin.html"><span>Xem sản phẩm</span></a>
                            </div>
                        </div>
                        <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menuOTher">
        <div class="wrapper">
            <div class="box_mid">
                <div class="mid-title">
                    <div class="titleL"><h2>DÒNG SẢN PHẨM KHÁC</h2></div>
                    <div class="titleR"></div>
                </div>
                <div class="mid-content">
                    <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                        <div class="slick-list draggable">
                            <div class="slick-track"
                                 style="opacity: 1; width: 1200px; transform: translate3d(0px, 0px, 0px);">
                                <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                     aria-hidden="false" tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/ca-phe.html"
                                                            tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-PSD_3.png"
                                                alt="CÀ PHÊ"></a></div>
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/ca-phe.html" tabindex="0">CÀ
                                            PHÊ</a></h3></div>
                                        <div class="des">Sự kết hợp hoàn hảo giữa hạt cà phê Robusta &amp; Arabica
                                            thượng hạng được trồng trên những vùng cao nguyên Việt Nam màu mỡ, qua những
                                            bí quyết rang...
                                        </div>
                                    </div>
                                </div>
                                <div class="item slick-slide slick-active" data-slick-index="1" aria-hidden="false"
                                     tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a
                                                href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
                                                tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/menu-TEA_1.png"
                                                alt="TRÀ"></a></div>
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
                                                tabindex="0">TRÀ</a></h3></div>
                                        <div class="des">Hương vị tự nhiên, thơm ngon của Trà Việt với&nbsp;phong cách
                                            hiện đại tại&nbsp;Highlands Coffee sẽ giúp bạn gợi mở vị giác của bản thân
                                            và tận hưởng một cảm...
                                        </div>
                                    </div>
                                </div>
                                <div class="item slick-slide slick-active" data-slick-index="2" aria-hidden="false"
                                     tabindex="0" style="width: 400px;">
                                    <div class="product">
                                        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/khac.html"
                                                            tabindex="0"><img
                                                src="https://www.highlandscoffee.com.vn/vnt_upload/product/06_2018/menu-OTHERS-3.jpg"
                                                alt="KHÁC"></a></div>
                                        <div class="tend"><h3><a href="https://www.highlandscoffee.com.vn/vn/khac.html"
                                                                 tabindex="0">KHÁC</a></h3></div>
                                        <div class="des">Sẽ càng ngon miệng hơn khi bạn kết hợp đồ uống với những chiếc
                                            bánh ngọt thơm ngon được làm thủ công hàng ngày ngay tại bếp bánh của
                                            Highlands...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
