{% extends 'base.html' %}
{% block title %}
Freeze Không cà phê
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuOTher">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="boxBB">
                        <div class="box_mid">
                            <div class="mid-title">
                                <div class="titleL"><h1>Freeze Không Cà Phê</h1></div>
                                <div class="titleR"></div>
                            </div>
                            <div class="mid-content">
                                <div class="productDes desc">
                                    <p>Nếu bạn là người yêu thích những gì mới mẻ và sành điệu để&nbsp;khơi nguồn cảm
                                        hứng. Hãy thưởng thức ngay các&nbsp;món nước&nbsp;đá xay độc đáo mang hương vị
                                        tự&nbsp;nhiên tại Highlands Coffee để đánh thức mọi giác quan của&nbsp;bạn, giúp
                                        bạn&nbsp;luôn căng tràn&nbsp;sức sống.</p>
                                </div>
                                <div id="slideProduct" class="slick-init slick-initialized slick-slider">
                                    <div class="slick-list draggable">
                                        <div class="slick-track"
                                             style="opacity: 1; width: 801px; transform: translate3d(0px, 0px, 0px);">
                                            <div class="item slick-slide slick-current slick-active"
                                                 data-slick-index="0" aria-hidden="false" tabindex="0"
                                                 style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/freeze-tra-xanh.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_GTF.png"
                                                            alt="Freeze Trà Xanh"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/freeze-tra-xanh.html"
                                                            tabindex="0">Freeze Trà Xanh</a></h3></div>
                                                    <div class="price">Giá: <strong>49,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="1"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cookies.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_COOKIES-CREAM.png"
                                                            alt="Cookies &amp; Cream"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/cookies.html"
                                                            tabindex="0">Cookies &amp; Cream</a></h3></div>
                                                    <div class="price">Giá: <strong>49,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="2"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/freeze-so-co-la.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CHOCOLATE-FREEZE.png"
                                                            alt="Freeze Sô-cô-la"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/freeze-so-co-la.html"
                                                            tabindex="0">Freeze Sô-cô-la</a></h3></div>
                                                    <div class="price">Giá: <strong>49,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="box_mid">
                        <div class="mid-title">

                            <div class="titleL"><h2>SẢN PHẨM KHÁC</h2></div>
                            <div class="titleR"></div>
                            <div class="clear"></div>

                        </div>


                        <div class="mid-content">

                            <div class="otherDes">
                                <p class="t1"><strong>Freeze Cà Phê Phin</strong></p>
                                <p>Cà phê đá xay theo phong&nbsp;cách của người Việt! Dòng sản phẩm đá xay mát lạnh được
                                    pha chế&nbsp;từ cà phê Phin đậm đà, hòa quyện cùng thạch dai giòn sần sật cùng nhiều
                                    hương vị hấp dẫn khác.</p>
                            </div>
                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 534px; transform: translate3d(0px, 0px, 0px);">
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/caramel-phin-freeze.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_.png"
                                                        alt="Caramel Phin Freeze"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/caramel-phin-freeze.html"
                                                        tabindex="0">Caramel Phin Freeze</a></h3></div>
                                                <div class="price">Giá: <strong>49,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="1"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="https://www.highlandscoffee.com.vn/vn/classic-phin-freeze.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/05_2018/thumbs/270_crop_CLASSIC-FREEZE.png"
                                                        alt="Classic Phin Freeze"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="https://www.highlandscoffee.com.vn/vn/classic-phin-freeze.html"
                                                        tabindex="0">Classic Phin Freeze</a></h3></div>
                                                <div class="price">Giá: <strong>49,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>


                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
