{% extends 'base.html' %}
{% block title %}
Trà thanh đào
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">

    <div class="menuOTher">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                    <div class="boxBB">
                        <div class="productTitle"><h1>Trà Thanh Đào</h1></div>
                        <div class="gridP">
                            <div class="col">
                                <div class="productThumnail">
                                    <div id="vnt-thumbnail-for" class="slick-init slick-initialized slick-slider">
                                        <div class="slick-list draggable">
                                            <div class="slick-track"
                                                 style="opacity: 1; width: 375px; transform: translate3d(0px, 0px, 0px);">
                                                <div class="item slick-slide slick-current slick-active"
                                                     data-slick-index="0" aria-hidden="false" tabindex="0"
                                                     style="width: 375px;">
                                                    <div class="img"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/TRATHANHDAO.png"
                                                            alt="Trà Thanh Đào"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="vnt-thumbnail-nav" class="slick-init slick-initialized slick-slider"
                                         style="">
                                        <div class="slick-list draggable">
                                            <div class="slick-track"
                                                 style="opacity: 1; width: 0px; transform: translate3d(0px, 0px, 0px);">
                                                <div class="item slick-slide slick-current slick-active"
                                                     data-slick-index="0" aria-hidden="false" tabindex="0"
                                                     style="width: 0px;">
                                                    <div class="img"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHANHDAO.png"
                                                            alt="Trà Thanh Đào"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="productDes desc">
                                    <p><a href="http://tel:+84-19001755">Một trải nghiệm thú vị khác! Sự hài hòa giữa vị
                                        trà cao cấp, vị sả thanh mát và những miếng đào thơm ngon mọng nước sẽ mang đến
                                        cho bạn một thức uống tuyệt vời.</a></p>

                                    <div><a href="tel:19001755"><img alt="65-dat-mua-kmk" data-ck-zoom="yes"
                                                                     src="https://highlandscoffee.com.vn/vnt_upload/product/04_2020/65-dat-mua-kmk.png"
                                                                     style="width: 400px; height: 99px;"></a></div>

                                    <p>&nbsp;</p>
                                </div>
                                <div class="productBox">
                                    <div class="title-box">Size :</div>
                                    <div class="content-box">
                                        <div class="size">
                                            <ul>
                                                <li class="current"><a href="javascript:void(0)" data-id="3"
                                                                       data-price="39,000 VNĐ">S</a></li>
                                                <li><a href="javascript:void(0)" data-id="1"
                                                       data-price="49,000 VNĐ">M</a></li>
                                                <li><a href="javascript:void(0)" data-id="2"
                                                       data-price="55,000 VNĐ">L</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="productPrice">Giá : <strong id="ext_price">39,000 VNĐ</strong></div>
                            </div>
                        </div>
                    </div>


                    <div class="box_mid">
                        <div class="mid-title">
                            <div class="titleL"><h2>Trà khác</h2></div>
                            <div class="titleR"></div>
                        </div>
                        <div class="mid-content">

                            <div id="slideOther" class="slideOther slick-init slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 801px; transform: translate3d(0px, 0px, 0px);">
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-vai.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2020/thumbs/270_crop_TRATHACHVAI_1.png"
                                                        alt="Trà Thạch Vải"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-vai.html"
                                                        tabindex="0">Trà Thạch Vải</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="1"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-dao.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHACHDAO.png"
                                                        alt="Trà Thạch Đào"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-dao.html"
                                                        tabindex="0">Trà Thạch Đào</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-active" data-slick-index="2"
                                             aria-hidden="false" tabindex="0" style="width: 267px;">
                                            <div class="product">
                                                <div class="img"><a
                                                        href="http://127.0.0.1:8000/thuc-don/tra/tra-sen-vang.html"
                                                        tabindex="0"><img
                                                        src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRASENVANG.png"
                                                        alt="Trà Sen Vàng"></a></div>
                                                <div class="tend2"><h3><a
                                                        href="http://127.0.0.1:8000/thuc-don/tra/tra-sen-vang.html"
                                                        tabindex="0">Trà Sen Vàng</a></h3></div>
                                                <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>


                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>

</div>


{% endblock body_data %}
