{% extends 'base.html' %}
{% block title %}
Trà
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}

<div id="vnt-content">


    <div class="menuOTher">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="boxBB">
                        <div class="box_mid">
                            <div class="mid-title">
                                <div class="titleL"><h1>Trà</h1></div>
                                <div class="titleR"></div>
                            </div>
                            <div class="mid-content">
                                <div class="productDes desc">
                                    Hương vị tự nhiên, thơm ngon của Trà Việt với&nbsp;phong cách hiện đại tại&nbsp;Highlands
                                    Coffee sẽ giúp bạn gợi mở vị giác của bản thân và tận hưởng một cảm giác thật khoan
                                    khoái, tươi mới.
                                </div>
                                <div id="slideProduct" class="slick-init slick-initialized slick-slider">
                                    <button class="slick-prev slick-arrow" aria-label="Previous" type="button"
                                            style="display: block;">Previous
                                    </button>
                                    <div class="slick-list draggable">
                                        <div class="slick-track"
                                             style="opacity: 1; width: 2937px; transform: translate3d(-1068px, 0px, 0px);">
                                            <div class="item slick-slide slick-cloned" data-slick-index="-3"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/tra-thach-dao.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHACHDAO.png"
                                                            alt="Trà Thạch Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/tra-thach-dao.html"
                                                            tabindex="-1">Trà Thạch Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="-2"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/tra-thanh-d.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHANHDAO.png"
                                                            alt="Trà Thanh Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/tra-thanh-d.html"
                                                            tabindex="-1">Trà Thanh Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="-1"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/tra-sen-v.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRASENVANG.png"
                                                            alt="Trà Sen Vàng"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="https://www.highlandscoffee.com.vn/vn/tra-sen-v.html"
                                                            tabindex="-1">Trà Sen Vàng</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide" data-slick-index="0" aria-hidden="true"
                                                 tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-vai.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2020/thumbs/270_crop_TRATHACHVAI_1.png"
                                                            alt="Trà Thạch Vải"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-vai.html"
                                                            tabindex="-1">Trà Thạch Vải</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-current slick-active"
                                                 data-slick-index="1" aria-hidden="false" tabindex="0"
                                                 style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-dao.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHACHDAO.png"
                                                            alt="Trà Thạch Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-dao.html"
                                                            tabindex="0">Trà Thạch Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="2"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thanh-dao.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHANHDAO.png"
                                                            alt="Trà Thanh Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thanh-dao.html"
                                                            tabindex="0">Trà Thanh Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-active" data-slick-index="3"
                                                 aria-hidden="false" tabindex="0" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-sen-vang.html"
                                                            tabindex="0"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRASENVANG.png"
                                                            alt="Trà Sen Vàng"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-sen-vang.html"
                                                            tabindex="0">Trà Sen Vàng</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="4"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-vai.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/04_2020/thumbs/270_crop_TRATHACHVAI_1.png"
                                                            alt="Trà Thạch Vải"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-vai.html"
                                                            tabindex="-1">Trà Thạch Vải</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="5"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-dao.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHACHDAO.png"
                                                            alt="Trà Thạch Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thach-dao.html"
                                                            tabindex="-1">Trà Thạch Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="6"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thanh-dao.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRATHANHDAO.png"
                                                            alt="Trà Thanh Đào"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-thanh-dao.html"
                                                            tabindex="-1">Trà Thanh Đào</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                            <div class="item slick-slide slick-cloned" data-slick-index="7"
                                                 aria-hidden="true" tabindex="-1" style="width: 267px;">
                                                <div class="product">
                                                    <div class="img"><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-sen-vang.html"
                                                            tabindex="-1"><img
                                                            src="https://www.highlandscoffee.com.vn/vnt_upload/product/03_2018/thumbs/270_crop_TRASENVANG.png"
                                                            alt="Trà Sen Vàng"></a></div>
                                                    <div class="tend2"><h3><a
                                                            href="http://127.0.0.1:8000/thuc-don/tra/tra-sen-vang.html"
                                                            tabindex="-1">Trà Sen Vàng</a></h3></div>
                                                    <div class="price">Giá: <strong>39,000 VNĐ</strong></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <button class="slick-next slick-arrow" aria-label="Next" type="button"
                                            style="display: block;">Next
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                </div>
            </div>
        </div>
    </div>


</div>

{% endblock body_data %}
