@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i&subset=latin,latin-ext,vietnamese');
@import url('http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=latin,latin-ext,vietnamese');
table.table_responsive{
    border-collapse: collapse;
    border-color: #d1d1d1;
    border-style: solid;
}
table.table_responsive td{
    border-color: #d1d1d1;
    border-style: solid;
}
.clear{
    clear: both;
    font-size: 0;
}
@media screen and (max-width: 479px){
    table.table_responsive.has_respon,
    table.table_responsive.has_respon thead,
    table.table_responsive.has_respon tbody,
    table.table_responsive.has_respon tfoot,
    table.table_responsive.has_respon tr,
    table.table_responsive.has_respon th,
    table.table_responsive.has_respon td{
        display: block;
    }
    table.table_responsive.has_respon{
        border: 1px solid #d1d1d1;
    }
    table.table_responsive.has_respon thead{
        display: none;
    }
    table.table_responsive.has_respon tr{
        position: relative;
        border-bottom: 1px solid #d1d1d1;
    }
    table.table_responsive.has_respon tr:before{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 130px;
        content: '';
        background: #eeeeee;
        z-index: 1;
    }
    table.table_responsive.has_respon td{
        border-top: 0;
        padding: 8px 10px;
    }
    table.table_responsive.has_respon td:first-child{
        padding-top: 15px;
    }
    table.table_responsive.has_respon td:last-child{
        padding-bottom: 15px;
        border-bottom: 0;
    }
    table.table_responsive.has_respon td:before{
        width: 120px;
        float: left;
        content: '' attr(data-th) '';
        position: relative;
        z-index: 2;
    }
    table.table_responsive.has_respon td:after{
        display: block;
        content: '';
        clear: both;
    }
    table.table_responsive.has_respon td .bt-content{
        display: block;
        padding-left: 130px;
        position: relative;
        z-index: 2;
    }
}

/*====LAYOYT 3 COLUMN===*/
.layout3col{
    margin: 0 -15px;
    box-sizing: border-box;
}
.layout3col *{
    box-sizing: border-box;
}
.layout3col:after{
    display: block;
    content: '';
    clear: both;
}
.layout3col .layoutitem{
    width: 33.33%;
    float: left;
    padding: 0 15px;
    margin-bottom: 30px;
}
.layout3col .layoutitem .layoutimg{
    max-width: 100%;
}
@media screen and (max-width: 767px){
    .layout3col .layoutitem{
        width: 100%;
    }
}
/*====LAYOYT 3 COLUMN===*/
/*====BUTTON===*/
.layout_ck_button a{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding: 7px 15px;
    background: #666666;
    font-weight: bold;
    color: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    border: 0;
    outline: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
    text-decoration: none;
}
.layout_ck_button a:hover{
    background: #333333;
}
/*====BUTTON===*/
.layout_1_list{
    margin-bottom: 30px;
}
.layout_1_list:after{
    display: block;
    content: '';
    clear: both;
}
.layout_1_list .item_ck_img{
    width: 270px;
    float: left;
}
.layout_1_list .item_ck_img img{
    max-width: 100%;
}
.layout_1_list .item_ck_desc{
    padding-left: 300px;
}
.layout_1_list .item_ck_title{
    color: #015f86;
    font-weight: bold;
}
.layout_1_list .item_ck_content{
    margin-bottom: 15px;
}
.layout_1_list .item_ck_button a{
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    padding: 7px 15px;
    background: #666666;
    font-weight: bold;
    color: #ffffff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    position: relative;
    border: 0;
    outline: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
    text-decoration: none;
}
.layout_1_list .item_ck_button a:hover{
    background: #333333;
}
@media screen and (max-width: 767px){
    .layout_1_list .item_ck_img{
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }
    .layout_1_list .item_ck_desc{
        padding-left: 0;
    }
}