#vnt-slide-home .item{
	position: relative;
}
#vnt-slide-home .caption{
	position: absolute;
	width: 31%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 10%;
}
#vnt-slide-home .caption img{
	width: initial;
	display: block;
	margin: 0 auto;
	margin-bottom: 35px;
	-webkit-transition: all 0.5s linear 0.4s;
	-o-transition: all 0.5s linear 0.4s;
	transition: all 0.5s linear 0.4s;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
	opacity: 1;
	visibility: hidden;
}
#vnt-slide-home .caption .link{
	text-align: center;
	-webkit-transition: all 0.5s linear 0.8s;
	-o-transition: all 0.5s linear 0.8s;
	transition: all 0.5s linear 0.8s;
	opacity: 0;
	visibility: hidden;
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%);
}
#vnt-slide-home .caption .link a {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #b22830;
    border: solid 1px #b22830;
    padding: 7px 59px;
    border-radius: 5px;
}
#vnt-slide-home .caption .link a:hover{
	background: #b22830;
	color:#ffffff;
}
#vnt-slide-home.lazy-start .item.slick-current .caption img,
#vnt-slide-home.lazy-start .item.slick-current .caption .link{
	opacity: 1;
	visibility: initial;
	-webkit-transform: initial;
	-ms-transform: initial;
	-o-transform: initial;
	transform: initial;
}
#vnt-slide-home .slick-arrow{
	width:25px;
	height:45px;
	background-color:transparent;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	border:none;
	position: absolute;
	top: 50%;
	font-size: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	z-index: 1;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	color:#999999;
}
#vnt-slide-home .slick-prev{
	left:30px;
	background-image: url(../images/main/i-prev.png);
}
#vnt-slide-home .slick-next{
	right:30px;
	background-image: url(../images/main/i-next.png);
}
#vnt-slide-home .slick-dots{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	text-align: center;
}
#vnt-slide-home .slick-dots li{
	display: inline-block;
	margin: 0 10px;
}
#vnt-slide-home .slick-dots li button{
	width:10px;
	height:10px;
	background: #ffffff;
	border-radius: 100%;
	font-size: 0;
	padding:0;
	border:none;
	position: relative;
}
#vnt-slide-home .slick-dots li button:before{
	content: "";
	position: absolute;
	left: -5px;
	right: -5px;
	bottom: -5px;
	top: -5px;
	border-radius: 100%;
	border:solid 1px #ffffff;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
	opacity: 0;
	visibility: hidden;
}
#vnt-slide-home .slick-dots li.slick-active button:before{
	opacity: 1;
	visibility: initial;
	-webkit-transform: initial;
	-ms-transform: initial;
	-o-transform: initial;
	transform: initial;
}
/*=================================================*/
.bannerHome{
	position: relative;
}
.bannerHome .img img{
	width: 100%;
}
.bannerHome .captionWrap{
	position: absolute;
	z-index: 1;
	left: 0;
	right: 0;
	bottom: 15%;
}
.bannerHome .captionWrap .wrapper{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
.bannerHome.left .captionWrap .wrapper{
	justify-content: flex-start;
}
.bannerHome.right .captionWrap .wrapper{
	justify-content: flex-end;
}
.bannerHome .link{
	max-width: 50%;
	width:100%;
	text-align: center;
}
.bannerHome .link a {
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
    border-width: 1px;
    border-style: solid;
    border-color: #000000;
    padding: 7px 59px;
    border-radius: 5px;
}
/*============================================*/
.mainBot .grid{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
}
.mainBot .grid .col{
	width: 50%;
	padding: 55px 15px 45px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.mainBot .grid .col.b1{
	background-image: url(../images/main/bg1.jpg);
}
.mainBot .grid .col.b2{
	background-image: url(../images/main/bg2.jpg);
}
.mainBot .wrap{
	max-width: 585px;
	width: 100%;
}
.mainBot .wrap.fl{
	padding-left: 100px;
}
.boxHome .title {
	margin-bottom: 15px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.boxHome .title h2{
	display: block;
	font-size: 26px;
	line-height: 34px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: 'fontkhachhang';
    font-weight: normal !important;
    white-space: nowrap;
}
.boxHome .title a{
	display: block;
	font-size: 13px;
	line-height: 21px;
	font-weight: bold;
	text-decoration: underline;
}
.boxHome .title a span{
	padding-right: 10px;
	position: relative;
}
.boxHome .title a span:before{
	content: "\f105";
	font-family: FontAwesome;
	position: absolute;
	right:0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	font-weight: normal;
}
.boxHome .title.v2{
	margin-bottom: 25px;
}
.boxHome .title.v2 h2{
	color:#ffffff;
}
.mainBot .link{
	width: 100%;
	max-width: 275px;
}
.mainBot .link ul li{
	margin-bottom: 10px;
}
.mainBot .link ul li a{
	display: block;
	font-size: 16px;
	line-height: 24px;
	color:#ffffff;
	text-transform: uppercase;
	font-weight: bold;
}
.mainBot .link ul li.t a{
	font-size: 22px;
	line-height: 30px;
}
.mainBot .link ul li.f a{
	display: none;
}
.mainBot .link ul li a:hover{
	color:#f1bc7a;
}
.mainBot .link ul li a span{
	padding-right: 20px;
	position: relative;
}
.mainBot .link ul li a span:before{
	content: "\f054";
	font-family: fontawesome;
	position: absolute;
	right:0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	font-weight: normal;
}
.listNew {
	margin-bottom: 15px;
}
.news{
	margin-bottom: 10px;
}
.news:after{
	content: "";
	display: block;
	clear: both;
}
.news .img{
	width: 120px;
	float: left;
	margin-right: 15px;
}
.news .img .wrap{
	padding-top: 66.666666%;
	position: relative;
	overflow: hidden;
}
.news .img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	/*backface-visibility: hidden;*/
}
.news .img:hover img{
	-webkit-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
}
.news .caption{
	overflow: hidden;
}
.news .tend{
	margin-bottom: 5px;
}
.news .tend a{
	font-size: 16px;
	line-height: 24px;
	display: block;
	font-weight: bold;
	max-height: 48px;
	overflow: hidden;
}
.news .date{
	font-size: 13px;
	line-height: 21px;
	color:#6666666;
}
.news .date span{
	padding-left: 20px;
	position: relative;
}
.news .date span:before{
	content: "\f133";
	font-family: fontawesome;
	position: absolute;
	left:0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	color:#53382c;
}
.formRecive form{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
}
.formRecive button{
	width: 130px;
	height: 35px;
	background: #53382c;
	color:#ffffff;
	border:none;
	text-transform: uppercase;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.formRecive button span{
	padding-left: 25px;
	position: relative;
}
.formRecive button span:before{
	content: "\f1d9";
	font-family: fontAwesome;
	position: absolute;
	left:0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.formRecive button:hover{
	background: #b22830;
}
.formRecive input{
	width:-webkit-calc(100% - 130px);
	width:-moz-calc(100% - 130px);
	width:-o-calc(100% - 130px);
	width:calc(100% - 130px);
	background: #ffffff;
	padding-left: 10px;
	border:none;
	height: 35px;
	padding-right: 15px;
    text-overflow: ellipsis;
}
.formRecive input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  	font-size: 12px;
	line-height: 20px;
	color:#999999;
	font-style: italic;
}
.formRecive input::-moz-placeholder { /* Firefox 19+ */
  font-size: 12px;
	line-height: 20px;
	color:#999999;
	font-style: italic;
}
.formRecive input:-ms-input-placeholder { /* IE 10+ */
  font-size: 12px;
	line-height: 20px;
	color:#999999;
	font-style: italic;
}
.formRecive input:-moz-placeholder { /* Firefox 18- */
  font-size: 12px;
	line-height: 20px;
	color:#999999;
	font-style: italic;
}
/*==========================================================================*/
/*============================RESPONSIVE====================================*/
/*==========================================================================*/
@media all and (max-width: 1020px){
.bannerHome .image.v5 img {
     max-width: 40%; 
}
}

@media all and (max-width: 991px){
.bannerHome .image{
	margin-bottom: 10px;
}
.bannerHome .link a{
	font-size: 10px;
	line-height: 20px;
	padding: 4px 24px;
}
#vnt-slide-home .caption .link a{
	padding: 4px 20px;
	font-size: 10px;
	line-height: 20px;
}
#vnt-slide-home .caption img{
	margin-bottom: 15px;
}
.mainBot .grid .col{
	width: 100%;
	padding: 20px 10px 30px;
}
.mainBot .wrap{
	max-width: 100%;
}
.mainBot .wrap.fl{
	padding-left: 10px;
}
}

@media all and (max-width: 540px){
.bannerHome .caption.left{
	width: 40%;
}
#vnt-slide-home .img{
	padding-top: 41%;
	position: relative;
}
#vnt-slide-home .img img{
	position: absolute;
	top: 0;
	left: 0;
	width:initial;
	height: 100%;
	max-width: initial;
}
}

@media all and (max-width: 450px){
#vnt-slide-home .caption{
	width: 40%;
}
#vnt-slide-home .caption .link a{
	padding: 4px 10px;
}
}

@media all and (max-width: 390px){
.bannerHome .img{
	padding-top: 41%;
	position: relative;
}
.bannerHome .img img{
	position: absolute;
	top: 0;
	left: 0;
	width:initial;
	height: 100%;
}
.bannerHome .link a{
	padding: 4px 15px;
}
#vnt-slide-home .caption .link a{
	padding: 4px 20px;
	font-size: 10px;
	line-height: 20px;
}
}