{% extends 'base.html' %}
{% block title %}
Giá trị văn hóa Việt
{% endblock title %}
{% block custom.css %}

{% endblock custom.css %}
{% block body_data %}
<div id="vnt-content">

    <div id="vnt-news">
        <div class="wrapper">
            <div class="mod-content row">
                <div id="vnt-main" class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                    <div class="box_mid">
                        <div class="mid-title">

                            <div class="titleL"><h1>Giá trị Văn hoá Việt</h1></div>
                            <div class="titleR"></div>
                            <div class="clear"></div>

                        </div>


                        <div class="mid-content">


                            <div id="resultNews">
                                <div class="row" id="ListItem">

                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6">
                                        <div class="news" itemscope="" itemtype="http://schema.org/Article">
                                            <div class="img" itemprop="image" itemscope=""
                                                 itemtype="https://schema.org/ImageObject"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/duong-dai-hoa-tranh-dong-ho-.html"
                                                    title="ĐƯƠNG ĐẠI HÓA TRANH ĐÔNG HỒ!"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2018/thumbs/470_crop_KV_Highlands_CSR_1.jpg"
                                                    alt="ĐƯƠNG ĐẠI HÓA TRANH ĐÔNG HỒ!"></a></div>
                                            <div class="tend"><h3 itemprop="headline"><a
                                                    href="https://www.highlandscoffee.com.vn/vn/duong-dai-hoa-tranh-dong-ho-.html"
                                                    title="ĐƯƠNG ĐẠI HÓA TRANH ĐÔNG HỒ!">ĐƯƠNG ĐẠI HÓA TRANH ĐÔNG
                                                HỒ!</a></h3></div>
                                            <div class="date"><span>08/02/2018, 08:26</span></div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>

                </div>
                <div id="vnt-sidebar" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="mnfixed_wrap" style="position: relative; height: 0px;">
                        <div class="mnfixed_self"
                             style="width: 0px; z-index: 101; position: fixed; top: 0px; left: 0px;">
                            <div class="lateNews mnfixed_fixed">
                                <div class="title"><h2>Tin xem nhiều</h2></div>
                                <div class="content">
                                    <div class="newsL">
                                        <div class="img"
                                        "="">
                                        <div class="wrap">
                                            <a href="https://www.highlandscoffee.com.vn/vn/duong-dai-hoa-tranh-dong-ho-.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2018/thumbs/120_crop_KV_Highlands_CSR_1.jpg"
                                                    alt="ĐƯƠNG ĐẠI HÓA TRANH ĐÔNG HỒ!"></a>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/duong-dai-hoa-tranh-dong-ho-.html">ĐƯƠNG
                                            ĐẠI HÓA TRANH ĐÔNG HỒ!</a></h3></div>
                                        <div class="date"><span>08/02/2018, 08:26</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

{% endblock body_data %}