<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="vnt-footer">
            <div class="wrapper">
                <div class="vnt-button hidden-lg hidden-md">
                    <div class="button-wrap">
                        <div class="buttons">
                            <a href="tel:(028) 2.448.907" class="btn-mm"><span class="fa-phone">Call now</span></a>
                        </div>
                        <div class="buttons">
                            <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html" class="btn-mm"><span class="fa-map-marker">VIEW MAP</span></a>
                        </div>
                    </div>
                </div>
                <div class="socialFoot">
                    <ul>
                         <li><a style="color: #;" href="https://www.facebook.com/highlandscoffeevietnam/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a style="color: #;" href="https://www.youtube.com/channel/UCHEqa2uTf8uXrGWrnU3ThgA" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a style="color: #;" href="https://www.instagram.com/highlandscoffeevietnam/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="copyRight">© 2018 Highlands Coffee. All rights reserved</div>
                <div class="linkFooter"><a href="javascript:void(0)" onclick="popupMaillist()"><span class="fa-paper-plane-o">Đăng ký để nhận bản tin</span></a></div>
                <div class="linkFooter mb"><a href="mailto:customerservice@highlandscoffee.com.vn"><span class="fa-envelope-o">customerservice@highlandscoffee.com.vn</span></a></div>
            </div>
        </div>
</body>
</html>