


<div id="vnt-header">
    <div class="wrapper">
        <div class="logo">
            <h1><a onmousedown="return rwt(this,'advertise',86)" href="http://" target="_blank" title=""><img
                    src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/1200px-Highlands_Coffee_logo.svg.png"
                    alt=""></a></h1>
        </div>
        <div class="header-tools">
            <div class="rowTools">
                <div class="searchTop hidden-sm hidden-xs">

                    <form id="formSearch" name="formSearch" method="post"
                          action="https://www.highlandscoffee.com.vn/vn/tim-kiem.html"
                          onsubmit="return check_search(this);" class="box_search">
                        <input name="keyword" id="keyword" type="text" class="text_search" placeholder="Từ khóa"
                               value="">
                        <button name="btn-search" type="submit" value=""><img
                                src="https://www.highlandscoffee.com.vn/skins/default/images/i-search.svg" alt="search">
                        </button>
                        <input name="do_search" value="1" type="hidden">
                    </form>
                </div>
                <div class="languageTop">
                    <ul>
                        <li><a href="https://www.highlandscoffee.com.vn/vn/trang-chu.html"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-vn.jpg" alt="VN"></a></li>
                        <li><a href="https://www.highlandscoffee.com.vn/en/main.html"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-en.jpg" alt="EN"></a></li>
                    </ul>
                </div>
                <div class="menu_mobile hidden-lg hidden-md menu_default">
                    <div class="icon_menu"><span class="style_icon"></span>Menu</div>
                </div>
            </div>
            <div class="menuTop hidden-sm hidden-xs">
                <ul>
                    <li class="menu-list"><a href="http://127.0.0.1:8000/polls/quan-ca-phe/tim-quan-ca-phe.html"
                                             target="_self"><span>QUÁN CÀ PHÊ</span></a></li>
                    <li class="menu-mega"><a href="http://127.0.0.1:8000/polls/thuc-don/thuc-don.html"
                                             target="_self"><span>THỰC ĐƠN</span></a>
                        <div class="menuMega">
                            <div class="wrapper">
                                <div class="grid">
                                    <div class="col1">
                                        <ul>
                                            <li><a href="http://127.0.0.1:8000/polls/thuc-don/ca-phe/ca-phe.html">CÀ PHÊ</a>
                                                <ul>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/ca-phe/ca-phe-phin.html">Cà
                                                            Phê Phin</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/ca-phe/phindi.html">PhinDi</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/ca-phe/ca-phe-espresso.html">Cà
                                                            Phê Espresso</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://127.0.0.1:8000/polls/thuc-don/freeze/freeze.html">FREEZE</a>
                                                <ul>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/freeze/freeze-ca-phe-phin.html">Freeze
                                                            Cà Phê Phin</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/freeze/freeze-khong-ca-phe.html">Freeze
                                                            Không Cà Phê</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="http://127.0.0.1:8000/polls/thuc-don/tra/tra.html">TRÀ</a>
                                                <ul>
                                                    <li><a href="http://127.0.0.1:8000/polls/thuc-don/tra/tra-sen-vang.html">Trà
                                                        Sen Vàng</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/tra/tra-thach-dao.html">Trà
                                                            Thạch Đào</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/tra/tra-thanh-dao.html">Trà
                                                            Thanh Đào</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/tra/tra-thach-vai.html">Trà
                                                            Thạch Vải</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://127.0.0.1:8000/polls/thuc-don/banh-mi/thit-nuong.html">BÁNH MÌ</a>
                                                <ul>
                                                    <li><a href="http://127.0.0.1:8000/polls/thuc-don/banh-mi/thit-nuong.html">Thịt
                                                        Nướng</a></li>
                                                    <li><a href="http://127.0.0.1:8000/polls/thuc-don/banh-mi/xiu-mai.html">Xíu
                                                        Mại</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/banh-mi/cha-lua-xa-xiu.html">Chả
                                                            Lụa Xá Xíu</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/banh-mi/ga-xe-nuoc-tuong.html">Gà
                                                            Xé Nước Tương</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://127.0.0.1:8000/polls/thuc-don/khac/khac.html">KHÁC</a>
                                                <ul>
                                                    <li><a href="http://127.0.0.1:8000/polls/thuc-don/khac/banh-ngot.html">Bánh
                                                        Ngọt</a></li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/khac/merchandise.html">Merchandise</a>
                                                    </li>
                                                    <li>
                                                        <a href="http://127.0.0.1:8000/polls/thuc-don/khac/ca-phe-dong-goi.html">Cà
                                                            Phê Đóng Gói</a></li>
                                                    <li><a href="http://127.0.0.1:8000/polls/thuc-don/khac/thuc-don-giao-hang.html">Thực
                                                        Đơn Giao Hàng</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <div class="bannerMenu">
                                            <div class="txt"><a href="phin-sua.html">Phin Sữa Đá Đậm Đà Chất Phin!
                                                29.000đ</a></div>
                                            <div class="img"><a href="phin-sua.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/z1.jpg"
                                                    alt="Phin Sữa Đá Đậm Đà Chất Phin! 29.000đ"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-mega"><a href="http://127.0.0.1:8000/polls/tin-tuc/tin-tuc.html"
                                             target="_self"><span>TIN TỨC</span></a>
                        <div class="menuMega">
                            <div class="wrapper">
                                <div class="grid">
                                    <div class="col1">
                                        <ul>
                                            <li><a href="http://127.0.0.1:8000/polls/tin-tuc/tin-tuc-su-kien.html">TIN
                                                TỨC &amp; SỰ KIỆN</a></li>
                                            <li><a href="http://127.0.0.1:8000/polls/tin-tuc/tin-khuyen-mai.html">TIN
                                                KHUYẾN MẠI</a></li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <div class="bannerMenu">
                                            <div class="txt"><a
                                                    href="highlands-coffee-tu-hao-sinh-ra-tu-dat-viet-1999.html">Tự hào
                                                sinh ra từ đất Việt, 1999!</a></div>
                                            <div class="img"><a
                                                    href="highlands-coffee-tu-hao-sinh-ra-tu-dat-viet-1999.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/Thumbnail.jpg"
                                                    alt="Tự hào sinh ra từ đất Việt, 1999!"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-mega"><a href="http://127.0.0.1:8000/polls/trach-nhiem-cong-dong/trach-nhiem-cong-dong.html"
                                             target="_self"><span>TRÁCH NHIỆM CỘNG ĐỒNG</span></a>
                        <div class="menuMega">
                            <div class="wrapper">
                                <div class="grid">
                                    <div class="col1">
                                        <ul>
                                            <li>
                                                <a href="http://127.0.0.1:8000/polls/trach-nhiem-cong-dong/gia-tri-van-hoa-viet.html">Giá
                                                    trị Văn hóa Việt</a>
                                                <ul>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/duong-dai-hoa-tranh-dong-ho-.html">Đương
                                                            Đại Hóa Tranh Đông Hồ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="http://127.0.0.1:8000/polls/trach-nhiem-cong-dong/cong-dong.html">Cộng
                                                Đồng</a>
                                                <ul>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/trung-thu-yeu-thuong-lop-hoc-cho-em-2017.html">Lớp
                                                            Học Cho Em</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <div class="bannerMenu">
                                            <div class="txt"><a href="duong-dai-hoa-tranh-dong-ho-.html">Đương Đại Hóa
                                                Tranh Đông Hồ</a></div>
                                            <div class="img"><a href="duong-dai-hoa-tranh-dong-ho-.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/KV_Highlands_CSR_1.jpg"
                                                    alt="Đương Đại Hóa Tranh Đông Hồ"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="menu-mega"><a href="http://127.0.0.1:8000/polls/gioi-thieu/gioi-thieu.html"
                                             target="_self"><span>VỀ CHÚNG TÔI</span></a>
                        <div class="menuMega">
                            <div class="wrapper">
                                <div class="grid">
                                    <div class="col1">
                                        <ul>
                                            <li><a href="http://127.0.0.1:8000/polls/gioi-thieu/khoi-nguon.html">KHỞI
                                                NGUỒN</a></li>
                                            <li><a href="http://127.0.0.1:8000/polls/gioi-thieu/dich-vu-khach-hang.html">DỊC
                                                VỤ KHÁCH HÀNG</a></li>
                                            <li><a href="http://127.0.0.1:8000/polls/gioi-thieu/nghe-nghiep.html">NGHỀ
                                                NGHIỆP</a></li>
                                        </ul>
                                    </div>
                                    <div class="col2">
                                        <div class="bannerMenu">
                                            <div class="txt"><a href="/vn/khoi-nguon.html">Thương hiệu bắt nguồn từ cà
                                                phê Việt!</a></div>
                                            <div class="img"><a href="/vn/khoi-nguon.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/ABOUT-ORIGIN.png"
                                                    alt="Thương hiệu bắt nguồn từ cà phê Việt!"></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


