{% extends 'base.html' %}
{% block title %}
Main-page
{% endblock title %}



{% block body_data %}
<div id="vnt-content">
    <div id="vnt-slide-home" class="slick-init slick-initialized slick-slider slick-dotted lazy-start">
        <button class="slick-prev slick-arrow" aria-label="Previous" type="button" style="display: block;">Previous
        </button>
        <div class="slick-list draggable">
            <div class="slick-track" style="opacity: 1; width: 3789px;">
                <div class="item slick-slide slick-current slick-active" data-slick-index="0" aria-hidden="false"
                     tabindex="0" role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00"
                     style="width: 1263px; position: relative; left: 0px; top: 0px; z-index: 999; opacity: 1;">
                    <div class="bannerHome right hidden-sm hidden-xs lazy-start fadeIn" data-eff="fadeIn"
                         data-delay="0.3" style="animation-delay: 0.3s;">
                        <div class="img"><a
                                href="https://www.highlandscoffee.com.vn/vn/?vnTRUST=mod:advertise|type:advertise|lid:89"
                                onmousedown="return rwt(this,'advertise',89)" target="_blank" tabindex="0"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/PDHT-DEC-WEB-FINAL.jpg"
                                alt=""></a></div>
                        <div class="captionWrap">

                        </div>
                    </div>
                    <div class="bannerHomeMobile hidden-lg hidden-md">
                        <a href="https://uudai1.highlandscoffee.com.vn/" onmousedown="return rwt(this,'advertise',89)"
                           target="_blank" tabindex="0"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/PDHT-DEC-WEB-FINAL.jpg"
                                alt=""></a>
                    </div>

                </div>
                <div class="item slick-slide" data-slick-index="1" aria-hidden="true" tabindex="-1" role="tabpanel"
                     id="slick-slide01" aria-describedby="slick-slide-control01"
                     style="width: 1263px; position: relative; left: -1263px; top: 0px; z-index: 998; opacity: 0; transition: opacity 300ms ease 0s;">
                    <div class="bannerHome right hidden-sm hidden-xs lazy-start fadeIn" data-eff="fadeIn"
                         data-delay="0.3" style="animation-delay: 0.3s;">
                        <div class="img"><a href="https://uudai1.highlandscoffee.com.vn/"
                                            onmousedown="return rwt(this,'advertise',92)" target="_blank" tabindex="-1"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/Dasani_Web_Banner.jpg"
                                alt=""></a></div>
                        <div class="captionWrap">

                        </div>
                    </div>
                    <div class="bannerHomeMobile hidden-lg hidden-md">
                        <a href="https://uudai1.highlandscoffee.com.vn/" onmousedown="return rwt(this,'advertise',92)"
                           target="_blank" tabindex="-1"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/Dasani_Web_Banner.jpg"
                                alt=""></a>
                    </div>

                </div>
                <div class="item slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" role="tabpanel"
                     id="slick-slide02" aria-describedby="slick-slide-control02"
                     style="width: 1263px; position: relative; left: -2526px; top: 0px; z-index: 998; opacity: 0; transition: opacity 300ms ease 0s;">
                    <div class="bannerHome right hidden-sm hidden-xs lazy-start fadeIn" data-eff="fadeIn"
                         data-delay="0.3" style="animation-delay: 0.3s;">
                        <div class="img"><a href="https://highlandscoffee.com.vn/tuhaodatviet/"
                                            onmousedown="return rwt(this,'advertise',47)" target="_self"
                                            tabindex="-1"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/VIET.Brand_Campaign_WEBBANNER.jpg"
                                alt="Origins"></a></div>
                        <div class="captionWrap">
                            <div class="wrapper">
                                <div class="link lazy-start fadeInUp" style="text-align: right; animation-delay: 0.8s;"
                                     data-eff="fadeInUp" data-delay="0.8"><a d-background="transparent"
                                                                             d-border="#f1bc7a" d-color="#f1bc7a"
                                                                             d-hover-background="#f1bc7a"
                                                                             d-hover-border="#f1bc7a"
                                                                             d-hover-color="#fff" href="/tuhaodatviet/"
                                                                             tabindex="-1"
                                                                             style="border-color: rgb(241, 188, 122); color: rgb(241, 188, 122); background-color: transparent;"><span>CÙNG NHAU TỰ HÀO</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bannerHomeMobile hidden-lg hidden-md">
                        <a href="https://highlandscoffee.com.vn/tuhaodatviet/"
                           onmousedown="return rwt(this,'advertise',47)" target="_self" tabindex="-1"><img
                                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/VIET.Brand_Campaign_WEBBANNER.jpg"
                                alt="Origins"></a>
                    </div>

                </div>
            </div>
        </div>


        <button class="slick-next slick-arrow" aria-label="Next" type="button" style="display: block;">Next</button>
        <ul class="slick-dots" style="display: block;" role="tablist">
            <li class="slick-active" role="presentation">
                <button type="button" role="tab" id="slick-slide-control00" aria-controls="slick-slide00"
                        aria-label="1 of 3" tabindex="0" aria-selected="true">1
                </button>
            </li>
            <li role="presentation" class="">
                <button type="button" role="tab" id="slick-slide-control01" aria-controls="slick-slide01"
                        aria-label="2 of 3" tabindex="-1">2
                </button>
            </li>
            <li role="presentation" class="">
                <button type="button" role="tab" id="slick-slide-control02" aria-controls="slick-slide02"
                        aria-label="3 of 3" tabindex="-1">3
                </button>
            </li>
        </ul>
    </div>


    <div class="bannerHome right hidden-sm hidden-xs lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3"
         style="animation-delay: 0.3s;">
        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/ca-phe.html"
                            onmousedown="return rwt(this,'advertise',29)" target="_blank"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HCO-7548-PHIN-SUA-DA-2019-TALENT-WEB_1.jpg"
                alt=""></a></div>
        <div class="captionWrap">
            <div class="wrapper">
                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;"><a d-background="transparent" d-border="#f3bd7a" d-color="#f3bd7a"
                                                       d-hover-background="#f3bd7a" d-hover-border="#f3bd7a"
                                                       d-hover-color="#333" href="ca-phe.html"
                                                       style="border-color: rgb(243, 189, 122); color: rgb(243, 189, 122); background-color: transparent;"><span>KHÁM PHÁ THÊM</span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bannerHomeMobile hidden-lg hidden-md">
        <a href="https://www.highlandscoffee.com.vn/vn/ca-phe.html" onmousedown="return rwt(this,'advertise',29)"
           target="_blank"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HCO-7548-PHIN-SUA-DA-2019-TALENT-WEB_1.jpg"
                alt=""></a>
    </div>

    <div class="bannerHome left hidden-sm hidden-xs lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3"
         style="animation-delay: 0.3s;">
        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/phindi-ca-phe-phin-the-he-moi.html"
                            onmousedown="return rwt(this,'advertise',75)" target="_blank"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/web_1.png" alt=""></a></div>
        <div class="captionWrap">
            <div class="wrapper">
                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;"><strong><span><a d-background="transparent" d-border="#f1bc7a"
                                                                     d-color="#f1bc7a" d-hover-background="#f1bc7a"
                                                                     d-hover-border="#f1bc7a" d-hover-color="#fff"
                                                                     href="https://highlandscoffee.com.vn/vn/phindi-ca-phe-phin-the-he-moi.html"
                                                                     style="border-color: rgb(241, 188, 122); color: rgb(241, 188, 122); background-color: transparent;">KHÁM PHÁ THÊM</a></span></strong>
                </div>

                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;">&nbsp;
                </div>

                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;">&nbsp;
                </div>

                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;">&nbsp;
                </div>
            </div>
        </div>
    </div>
    <div class="bannerHomeMobile hidden-lg hidden-md">
        <a href="https://www.highlandscoffee.com.vn/vn/phindi-ca-phe-phin-the-he-moi.html"
           onmousedown="return rwt(this,'advertise',75)" target="_blank"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/web_1.png" alt=""></a>
    </div>

    <div class="bannerHome right hidden-sm hidden-xs lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3"
         style="animation-delay: 0.3s;">
        <div class="img"><a href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
                            onmousedown="return rwt(this,'advertise',33)" target="_blank"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HCO-7605-FESTIVE-2020-WEB-FB-2000X639_1.png"
                alt="TRÀ SEN VÀNG MỚI - THÊM SEN BÙI MÁT Ô LONG"></a></div>
        <div class="captionWrap">
            <div class="wrapper">
                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;"><strong><span
                        style="color:#ffffff;">&nbsp; &nbsp; &nbsp;</span></strong></div>

                <div class="link lazy-start fadeInUp" data-eff="fadeInUp" data-delay="0.8"
                     style="animation-delay: 0.8s;"><strong><span
                        style="color:#ffffff;">&nbsp; &nbsp; &nbsp;</span></strong><strong><span style="color:#ffffff;"><a
                        d-background="transparent" d-border="#c3dbc0" d-color="#c3dbc0" d-hover-background="#ffffff"
                        d-hover-border="#ffffff" d-hover-color="#076016"
                        href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
                        style="border-color: rgb(195, 219, 192); color: rgb(195, 219, 192); background-color: transparent;">KHÁM PHÁ THÊM</a></span></strong>
                </div>

                <p>&nbsp;</p>
            </div>
        </div>
    </div>
    <div class="bannerHomeMobile hidden-lg hidden-md">
        <a href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html"
           onmousedown="return rwt(this,'advertise',33)" target="_blank"><img
                src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HCO-7605-FESTIVE-2020-WEB-FB-2000X639_1.png"
                alt="TRÀ SEN VÀNG MỚI - THÊM SEN BÙI MÁT Ô LONG"></a>
    </div>

    <style>
            .mainBot .grid .col.b1 {	background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/weblink/homepage-STORE_1.jpg) } .mainBot .grid .col.b2 {	background-image: url(https://www.highlandscoffee.com.vn/vnt_upload/weblink/bg2.jpg) }
    </style>
    <div class="mainBot">
        <div class="grid">
            <div class="col b1">
                <div class="wrap fr">
                    <div class="boxHome lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3"
                         style="animation-delay: 0.3s;">
                        <div class="title v2"><h2>QUÁN MỚI</h2></div>
                        <div class="content">
                            <div id="slideAddressHome" class="slick-init slick-initialized slick-slider">
                                <div class="slick-list draggable">
                                    <div class="slick-track"
                                         style="opacity: 1; width: 4095px; transform: translate3d(-2340px, 0px, 0px); transition: transform 500ms ease 0s;">
                                        <div class="item slick-slide slick-cloned" data-slick-index="-1"
                                             aria-hidden="true" tabindex="-1" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                            tabindex="-1">Sân bay quốc tế Đà Nẵng</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                           tabindex="-1">Khu vực check-in ga Quốc Tế, Sân bay Đà Nẵng,
                                                            62 Trần Quốc Toản, quận Hải Châu, Tp. Đà Nẵng</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                            tabindex="-1">Đà Nẵng</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                           tabindex="-1"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-current slick-active" data-slick-index="0"
                                             aria-hidden="false" tabindex="-1" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                            tabindex="-1">721 Huỳnh Tấn Phát</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                           tabindex="-1">721 Huỳnh Tấn Phát, Phường Phú Thuận, Quận 7,
                                                            Tp. Hồ Chí Minh</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                            tabindex="-1">TP. Hồ Chí Minh</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                           tabindex="-1"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item slick-slide" data-slick-index="1" aria-hidden="true"
                                             tabindex="-1" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                            tabindex="-1">Hàm Cá Mập</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                           tabindex="-1">Tầng 3, 1-3-5 Đinh Tiên Hoàng, Phường Hàng
                                                            Trống, Quận Hoàn Kiếm, Hà Nội</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                            tabindex="-1">Hà Nội</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                           tabindex="-1"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item slick-slide" data-slick-index="2" aria-hidden="true"
                                             tabindex="0" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                            tabindex="0">Sân bay quốc tế Đà Nẵng</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                           tabindex="0">Khu vực check-in ga Quốc Tế, Sân bay Đà Nẵng, 62
                                                            Trần Quốc Toản, quận Hải Châu, Tp. Đà Nẵng</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                            tabindex="0">Đà Nẵng</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                           tabindex="0"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="3"
                                             aria-hidden="true" tabindex="-1" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                            tabindex="-1">721 Huỳnh Tấn Phát</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                           tabindex="-1">721 Huỳnh Tấn Phát, Phường Phú Thuận, Quận 7,
                                                            Tp. Hồ Chí Minh</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                            tabindex="-1">TP. Hồ Chí Minh</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                                           tabindex="-1"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="4"
                                             aria-hidden="true" tabindex="-1" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                            tabindex="-1">Hàm Cá Mập</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                           tabindex="-1">Tầng 3, 1-3-5 Đinh Tiên Hoàng, Phường Hàng
                                                            Trống, Quận Hoàn Kiếm, Hà Nội</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                            tabindex="-1">Hà Nội</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                                           tabindex="-1"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="item slick-slide slick-cloned" data-slick-index="5"
                                             aria-hidden="true" tabindex="-1" style="width: 585px;">
                                            <div class="link fr">
                                                <ul>
                                                    <li class="t"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                            tabindex="-1">Sân bay quốc tế Đà Nẵng</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                           tabindex="-1">Khu vực check-in ga Quốc Tế, Sân bay Đà Nẵng,
                                                            62 Trần Quốc Toản, quận Hải Châu, Tp. Đà Nẵng</a></li>
                                                    <li class="f"><a
                                                            href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                            tabindex="-1">Đà Nẵng</a></li>
                                                    <li>
                                                        <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                                           tabindex="-1"><span>TÌM ĐƯỜNG</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="col b2">
                <div class="wrap fl">
                    <div class="boxHome lazy-start fadeIn" data-eff="fadeIn" data-delay="0.3"
                         style="animation-delay: 0.3s;">
                        <div class="title"><h2>TIN MỚI NHẤT</h2><a
                                href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html"><span>Xem toàn bộ</span></a>
                        </div>
                        <div class="content">
                            <div class="listNew">
                                <div class="news">
                                    <div class="img">
                                        <div class="wrap">
                                            <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/03_2020/470_crop_Highlands_-_Freeze_Tra_Xanh_-_KV_Phase_1_470x312.png"
                                                    alt="HIGHLANDS COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ"></a>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-dich-vu-giao-hang-mien-phi.html">HIGHLANDS
                                            COFFEE - DỊCH VỤ GIAO HÀNG MIỄN PHÍ</a></h3></div>
                                        <div class="date"><span>29/03/2020</span></div>
                                    </div>
                                </div>

                                <div class="news">
                                    <div class="img">
                                        <div class="wrap">
                                            <a href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2019/tra-sen-vang-moi.png"
                                                    alt="UỐNG TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG"></a>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html">UỐNG
                                            TRÀ SEN VÀNG MỚI - NHẬN VÔ VÀN ƯU ĐÃI SEN VÀNG</a></h3></div>
                                        <div class="date"><span>04/12/2019</span></div>
                                    </div>
                                </div>

                                <div class="news">
                                    <div class="img">
                                        <div class="wrap">
                                            <a href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"><img
                                                    src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/hco-7598-20-years-concert-web-470x314_1.jpg"
                                                    alt="ĐẠI TIỆC ÂM NHẠC: HIGHLANDS COFFEE 20 NĂM - GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT"></a>
                                        </div>
                                    </div>
                                    <div class="caption">
                                        <div class="tend"><h3><a
                                                href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">ĐẠI
                                            TIỆC ÂM NHẠC: HIGHLANDS COFFEE 20 NĂM - GẮN KẾT NIỀM TỰ HÀO ĐẤT VIỆT</a>
                                        </h3></div>
                                        <div class="date"><span>28/10/2019</span></div>
                                    </div>
                                </div>

                            </div>
                            <div class="formRecive">
                                <form id="formNewsletter" name="formNewsletter" method="post" action=""
                                      onsubmit="return registerMaillist(this);">
                                    <input type="text" name="femail" id="femail"
                                           placeholder="Nhập email của bạn để nhận thông tin...">
                                    <button type="submit"><span>Gửi</span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
{% endblock body_data %}